<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提醒</title>
<script src="./VIPSales.js" data-main="init/client" type="text/javascript"></script> 
<style>
body{
    margin:0px;
    padding:12px 5px 0px 12px;
    font:12px/1.6 "微软雅黑", "黑体", Arial, sans-serif;
    -webkit-user-select: none;}
p{
    margin:0 0 .5em;}
.buttomP{
    margin:0px 0px 24px 0px}
a { 
    font:12px/1.6 "微软雅黑", "黑体", Arial, sans-serif;
    cursor:pointer}
.buttonok {
    background-image:url(pic/Bg_Btn_Blue.png);
    background-position: 0px 0px;
    }
.buttonok:hover {
    background-image:url(pic/Bg_Btn_Blue.png);
    background-position: 156px 0px;
    }
.buttoncancel{
    background-image:url(pic/Bg_Btn_Gray.png);
    background-position: 0px 0px;
    }
.buttoncancel:hover{
    background-image:url(pic/Bg_Btn_Gray.png);
    background-position: opx 0px;
    }
#cancel{
    position:absolute;
    right:12px;
    width:48px;
    height:21px;
    background-color:#b0e0e6;
    text-align:center;
    padding:3px 0px 0px 0px;
}
#ok{
    position:absolute;
    right:72px;
    width:78px;
    height:21px;
    background-color:#b0e0e6;
    text-align:center;
    padding:3px 0px 0px 0px;
}
</style>
</head>

<body onselectstart="return false">
    <p>已超出当前空间上限！</p>
    <p class="buttomP">升级为有道云笔记的高级账户可以为您提供高达50G的笔记空间，并且运行笔记同时将会获得两倍的增长空间。</p>
	<a id=ok class ="buttonok" onclick='OnClickOK()' onselectstart="return false">立即查看</a>
	<a id=cancel class="buttoncancel" onclick='OnClickCancel()' onselectstart="return false">关闭</a>
</body>
</html>