<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
html,body{padding:0;margin:0;overflow:hidden}
button{display:inline-block;padding:0 11px;margin:0;width:60px;height:24px;font:12px/20px "微软雅黑", Arial, "华文黑体", "黑体", sans-serif;color:#fff;background:#499fef;border-radius:1px;border:1px solid #2c84dd;cursor:pointer;
    transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}
button:hover{background:#3f98eb;border-color:#1575d7}
button:active{background:#3590e5;border-color:#1370ce;box-shadow:0 1px 2px rgba(0, 0, 0, .15) inset;
    transition:all .15s ease-in-out;
    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
}
button[disabled="disabled"]{color:#c4c9ca;background:#f9f9fa;border-color:#e9ebec}
.wrapper{min-width:270px;max-width:510px;background:#fff;font:12px/22px arial,sans-serif}
.hd{position:relative;height:35px;padding:0 12px;line-height:35px;border-bottom:1px solid #d3d8db}
.title{font-weight:bold}

.bd{padding:8px 12px;color:#333;background:url(pc-guide-popup-bg.png) no-repeat center bottom}
p{margin:0 0 6px}
p:last-child{margin:0}
.ft{height:24px;padding:6px 12px;text-align:right}
.page-num{margin:0 12px;line-height:24px;color:#abacac}

.img-content img{float:left;margin:5px 5px 5px 0}
.img-content p{padding-top:1.5em}
.welcome{clear:both;text-align:center}
a{color:#148fd4;text-decoration:none}
</style>

</head>

<script type="text/javascript">
    window.external.SetSize(510, 247);
</script>

<body id="CHtmltipDialog" style="margin: 0px 0px 0px 0px">
<div class="wrapper">
	<div class="hd">
		<span class="title">开始使用有道云笔记吧！</span>
	</div>
	<div class="bd">
		<div class="img-content">
			<img src="computer.jpg"></img>
			<p>有道云笔记现在共有桌面版、网页版、网页剪报、iPhone版、Android版、iPad版和手机网页版七个版本!</p>
		</div>
		<div class="welcome">欢迎登录有道云笔记官网&nbsp<a target="_blank" href="http://note.youdao.com/">note.youdao.com</a>&nbsp了解更多信息！</div>
	</div>
	<div class="ft">
		<button id="ButtonPrev">上一页</button>
		<span class="page-num">4/4</span>
		<button id="ButtonNext" style="width:72px">开始使用</button>
	</div>
</div>
</body>
</html>
