Log file created at: 2014/08/01 15:47:08
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 15:47:08.784598  2404 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u creator.dat"
I0801 15:47:08.787598  2404 pkgtools.cpp:184] Uninstall Start, package name: creator.dat
I0801 15:47:08.787598  2404 pkgfile.h:78] Open Package File: creator.dat successfule!
I0801 15:47:08.787598  2404 unpacker.h:136] Extract args 0: dfsrd
I0801 15:47:08.788599  2404 unpacker.h:136] Extract args 1: c:\pkg-install
I0801 15:47:08.788599  2404 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0801 15:47:08.840601  2404 setting.h:97] Setting: disable filesystem redirection
I0801 15:47:08.840601  2404 uninstaller.h:132] Uninstall: mkdir: "c:\pkg-install" no need uninstall
I0801 15:47:08.840601  2404 uninstaller.h:66] Uninstall: addf: "c:\pkg-install\d3d9.dll" no need uninstall
I0801 15:47:08.841601  2404 uninstaller.h:108] Uninstall: delf: "c:\pkg-install\d3d9.dll" extract successful!
I0801 15:47:08.841601  2404 uninstaller.h:166] Uninstall: rmdir: "c:\pkg-install" remove successful!
I0801 15:47:08.841601  2404 pkgtools.cpp:196] Uninstall Over!
