Log file created at: 2014/07/22 14:57:14
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 14:57:14.580891   796 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat /NAME=yxy /OUT=hello.txt"
I0722 14:57:14.582891   796 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 14:57:14.582891   796 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 14:57:14.582891   796 unpacker.h:136] Extract args 0: dfsrd
I0722 14:57:14.582891   796 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 14:57:14.583891   796 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 14:57:14.583891   796 unpacker.h:136] Extract args 3: c:\pkg-install\test.bat
I0722 14:57:14.583891   796 unpacker.h:136] Extract args 4: c:\pkg-install\test.bat $NAME $OUT
I0722 14:57:14.638895   796 installer.h:29] Install args: "/NAME=yxy /OUT=hello.txt"
I0722 14:57:42.373481   796 setting.h:97] Setting: disable filesystem redirection
I0722 14:57:42.374481   796 installer.h:115] Install: dir: "c:\pkg-install\" create successful!
I0722 14:57:42.375481   796 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0722 14:57:42.379482   796 installer.h:83] Install: file: "c:\pkg-install\d3d9.dll" RAW copy successful!
I0722 14:57:42.380481   796 pkgfile.h:35] Create Package File: c:\pkg-install\test.bat successfule!
I0722 14:57:42.380481   796 installer.h:83] Install: file: "c:\pkg-install\test.bat" RAW copy successful!
