Log file created at: 2014/08/05 11:55:00
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 11:55:00.109158  2716 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0805 11:55:00.112159  2716 pkgtools.cpp:205] Package Start, script name: pkg.script
I0805 11:55:00.112159  2716 script.cpp:16] Script: pkg.script, will be parsed!
I0805 11:55:00.112159  2716 script.cpp:26] Parse Script Begin: ------>
I0805 11:55:00.112159  2716 script.cpp:28] 1: setting:[-p][-i][-u][-s dfsrd]
I0805 11:55:00.113159  2716 lineparser.cpp:15] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0805 11:55:00.113159  2716 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.113159  2716 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.114159  2716 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.114159  2716 script.cpp:28] 2: 
I0805 11:55:00.114159  2716 script.cpp:28] 3: mkdir:[-d $WINDIR\mytmp\][-i]
I0805 11:55:00.114159  2716 lineparser.cpp:15] Line Parser line: mkdir:[-d $WINDIR\mytmp\][-i]
I0805 11:55:00.114159  2716 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.115159  2716 argv.h:434] Mkdir Argv: dst: "$WINDIR\mytmp\"
I0805 11:55:00.115159  2716 script.cpp:28] 4: addf:[-d $WINDIR\mytmp\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 11:55:00.115159  2716 lineparser.cpp:15] Line Parser line: addf:[-d $WINDIR\mytmp\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 11:55:00.115159  2716 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.116159  2716 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.116159  2716 argv.h:340] Addf Argv: dst: "$WINDIR\mytmp\d3d9.dll", src: "c:\windows\system32\d3d9.dll"
I0805 11:55:00.116159  2716 script.cpp:28] 5: exec:[-c "$SYSDIR\cmd.exe" echo off][-p][-i][-u]
I0805 11:55:00.116159  2716 lineparser.cpp:15] Line Parser line: exec:[-c "$SYSDIR\cmd.exe" echo off][-p][-i][-u]
I0805 11:55:00.116159  2716 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.116159  2716 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.117159  2716 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 11:55:00.117159  2716 argv.h:550] Exec Argv: cmd: ""$SYSDIR\cmd.exe" echo off", no check: 0
I0805 11:55:00.117159  2716 script.cpp:28] 6: 
I0805 11:55:00.117159  2716 script.cpp:28] 7: out:[-d .\test.dat]
I0805 11:55:00.117159  2716 lineparser.cpp:15] Line Parser line: out:[-d .\test.dat]
I0805 11:55:00.117159  2716 argv.h:269] Out Argv: dst: ".\test.dat"
I0805 11:55:00.117159  2716 script.cpp:28] 8: 
I0805 11:55:00.117159  2716 script.cpp:42] Parse Script End: <------
I0805 11:55:00.117159  2716 script.cpp:48] Parse Script Successful, entry size: 5
I0805 11:55:00.118160  2716 setting.h:97] Setting: disable filesystem redirection
I0805 11:55:00.118160  2716 fchecker.h:40] Open file: "c:\windows\system32\d3d9.dll" successful!
