Log file created at: 2014/08/01 20:51:28
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 20:51:28.696238  2908 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0801 20:51:28.699237  2908 pkgtools.cpp:205] Package Start, script name: pkg.script
I0801 20:51:28.699237  2908 script.cpp:16] Script: pkg.script, will be parsed!
I0801 20:51:28.699237  2908 script.cpp:26] Parse Script Begin: ------>
I0801 20:51:28.700237  2908 script.cpp:28] 1: setting:[-p][-i][-u][-s dfsrd]
I0801 20:51:28.700237  2908 lineparser.cpp:15] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0801 20:51:28.700237  2908 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.700237  2908 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.701237  2908 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.701237  2908 script.cpp:28] 2: 
I0801 20:51:28.701237  2908 script.cpp:28] 3: mkdir:[-d $WINDIR\mytmp\][-i]
I0801 20:51:28.701237  2908 lineparser.cpp:15] Line Parser line: mkdir:[-d $WINDIR\mytmp\][-i]
I0801 20:51:28.701237  2908 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.701237  2908 argv.h:434] Mkdir Argv: dst: "$WINDIR\mytmp\"
I0801 20:51:28.702237  2908 script.cpp:28] 4: addf:[-d $WINDIR\mytmp\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0801 20:51:28.702237  2908 lineparser.cpp:15] Line Parser line: addf:[-d $WINDIR\mytmp\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0801 20:51:28.702237  2908 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.702237  2908 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0801 20:51:28.702237  2908 argv.h:340] Addf Argv: dst: "$WINDIR\mytmp\d3d9.dll", src: "c:\windows\system32\d3d9.dll"
I0801 20:51:28.703238  2908 script.cpp:28] 5: 
I0801 20:51:28.703238  2908 script.cpp:28] 6: out:[-d .\test.dat]
I0801 20:51:28.703238  2908 lineparser.cpp:15] Line Parser line: out:[-d .\test.dat]
I0801 20:51:28.703238  2908 argv.h:269] Out Argv: dst: ".\test.dat"
I0801 20:51:28.703238  2908 script.cpp:28] 7: 
I0801 20:51:28.703238  2908 script.cpp:42] Parse Script End: <------
I0801 20:51:28.703238  2908 script.cpp:48] Parse Script Successful, entry size: 4
I0801 20:51:28.704238  2908 setting.h:97] Setting: disable filesystem redirection
I0801 20:51:28.704238  2908 fchecker.h:40] Open file: "c:\windows\system32\d3d9.dll" successful!
I0801 20:51:28.714238  2908 packer.h:239]     args: dfsrd
I0801 20:51:28.715239  2908 packer.h:239]     args: $36\mytmp\
I0801 20:51:28.715239  2908 packer.h:239]     args: $36\mytmp\d3d9.dll
I0801 20:51:28.715239  2908 pkgfile.h:35] Create Package File: .\test.dat successfule!
I0801 20:51:28.790243  2908 pkgtools.cpp:222] Package Over!
