Log file created at: 2014/07/18 11:27:29
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 11:27:29.872908  1324 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0718 11:27:29.874908  1324 pkgtools.cpp:180] Uninstall Start, package name: test.dat
I0718 11:27:29.875908  1324 pkgfile.h:78] Open Package File: test.dat successfule!
I0718 11:27:29.875908  1324 unpacker.h:136] Extract args 0: c:\pkg-install\
I0718 11:27:29.875908  1324 unpacker.h:136] Extract args 1: c:\pkg-install\d3d9.dll
W0718 11:27:29.944912  1324 uninstaller.h:44] Uninstall: remove file: "c:\pkg-install\d3d9.dll" failed!
W0718 11:27:29.944912  1324 uninstaller.h:55] Uninstall: remove dir: "c:\pkg-install\" failed!
I0718 11:27:29.945912  1324 pkgtools.cpp:192] Uninstall Over!
