Log file created at: 2014/08/01 17:30:54
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 17:30:54.588451  6028 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -e test test"
I0801 17:30:54.588451  6028 pkgtools.cpp:230] Extract Start, package name: test, to dir: test
I0801 17:30:54.589452  6028 pkgfile.h:78] Open Package File: test successfule!
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 0: dfsrd
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 1: $36\EasytekTmp
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 2: $36\EasytekTmp\Registry.REG
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 3: C:\Program Files\Youdao\YoudaoNote
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 4: C:\Program Files\Youdao\YoudaoNote\locales
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 5: C:\Program Files\Youdao\YoudaoNote\logs
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 6: C:\Program Files\Youdao\YoudaoNote\res
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 7: C:\Program Files\Youdao\YoudaoNote\res\backImage
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 8: C:\Program Files\Youdao\YoudaoNote\res\Group
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 9: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 10: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg\scripts
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 11: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg\stylesheets
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 12: C:\Program Files\Youdao\YoudaoNote\res\GroupTray
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 13: C:\Program Files\Youdao\YoudaoNote\res\htmls
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 14: C:\Program Files\Youdao\YoudaoNote\res\htmls\pic
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 15: C:\Program Files\Youdao\YoudaoNote\res\htmls\vip
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 16: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 17: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\css
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 18: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 19: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\js
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 20: C:\Program Files\Youdao\YoudaoNote\res\PhotoTransitHelp
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 21: C:\Program Files\Youdao\YoudaoNote\res\PhotoTransitHelp\images
I0801 17:30:54.589452  6028 unpacker.h:136] Extract args 22: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 23: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\images
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 24: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\scripts
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 25: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\stylesheets
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 26: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\vendor
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 27: C:\Program Files\Youdao\YoudaoNote\res\UserGuide
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 28: C:\Program Files\Youdao\YoudaoNote\theme
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 29: C:\Program Files\Youdao\YoudaoNote\theme\default
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 30: C:\Program Files\Youdao\YoudaoNote\theme\default\ad
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 31: C:\Program Files\Youdao\YoudaoNote\theme\default\manage
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 32: C:\Program Files\Youdao\YoudaoNote\theme\default\public
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 33: $5890\有道\有道云笔记
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 34: C:\Program Files\Youdao\YoudaoNote\CB6F53D7-5B3E-46f4-BE20-DD89118E1565.db
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 35: C:\Program Files\Youdao\YoudaoNote\Common.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 36: C:\Program Files\Youdao\YoudaoNote\CrashRpt.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 37: C:\Program Files\Youdao\YoudaoNote\CrashRpt.dll.manifest
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 38: C:\Program Files\Youdao\YoudaoNote\ExtraEditor.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 39: C:\Program Files\Youdao\YoudaoNote\icudt.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 40: C:\Program Files\Youdao\YoudaoNote\ieext_btn.htm
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 41: C:\Program Files\Youdao\YoudaoNote\ieext_menu.htm
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 42: C:\Program Files\Youdao\YoudaoNote\InstallDaemon.exe
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 43: C:\Program Files\Youdao\YoudaoNote\libcef.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 44: C:\Program Files\Youdao\YoudaoNote\libeay32.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 45: C:\Program Files\Youdao\YoudaoNote\libtidy.dll
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 46: C:\Program Files\Youdao\YoudaoNote\locales\am.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 47: C:\Program Files\Youdao\YoudaoNote\locales\ar.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 48: C:\Program Files\Youdao\YoudaoNote\locales\bg.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 49: C:\Program Files\Youdao\YoudaoNote\locales\bn.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 50: C:\Program Files\Youdao\YoudaoNote\locales\ca.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 51: C:\Program Files\Youdao\YoudaoNote\locales\cs.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 52: C:\Program Files\Youdao\YoudaoNote\locales\da.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 53: C:\Program Files\Youdao\YoudaoNote\locales\de.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 54: C:\Program Files\Youdao\YoudaoNote\locales\el.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 55: C:\Program Files\Youdao\YoudaoNote\locales\en-GB.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 56: C:\Program Files\Youdao\YoudaoNote\locales\en-US.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 57: C:\Program Files\Youdao\YoudaoNote\locales\es-419.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 58: C:\Program Files\Youdao\YoudaoNote\locales\es.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 59: C:\Program Files\Youdao\YoudaoNote\locales\et.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 60: C:\Program Files\Youdao\YoudaoNote\locales\fa.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 61: C:\Program Files\Youdao\YoudaoNote\locales\fi.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 62: C:\Program Files\Youdao\YoudaoNote\locales\fil.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 63: C:\Program Files\Youdao\YoudaoNote\locales\fr.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 64: C:\Program Files\Youdao\YoudaoNote\locales\gu.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 65: C:\Program Files\Youdao\YoudaoNote\locales\he.pak
I0801 17:30:54.590451  6028 unpacker.h:136] Extract args 66: C:\Program Files\Youdao\YoudaoNote\locales\hi.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 67: C:\Program Files\Youdao\YoudaoNote\locales\hr.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 68: C:\Program Files\Youdao\YoudaoNote\locales\hu.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 69: C:\Program Files\Youdao\YoudaoNote\locales\id.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 70: C:\Program Files\Youdao\YoudaoNote\locales\it.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 71: C:\Program Files\Youdao\YoudaoNote\locales\ja.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 72: C:\Program Files\Youdao\YoudaoNote\locales\kn.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 73: C:\Program Files\Youdao\YoudaoNote\locales\ko.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 74: C:\Program Files\Youdao\YoudaoNote\locales\lt.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 75: C:\Program Files\Youdao\YoudaoNote\locales\lv.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 76: C:\Program Files\Youdao\YoudaoNote\locales\ml.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 77: C:\Program Files\Youdao\YoudaoNote\locales\mr.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 78: C:\Program Files\Youdao\YoudaoNote\locales\ms.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 79: C:\Program Files\Youdao\YoudaoNote\locales\nb.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 80: C:\Program Files\Youdao\YoudaoNote\locales\nl.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 81: C:\Program Files\Youdao\YoudaoNote\locales\pl.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 82: C:\Program Files\Youdao\YoudaoNote\locales\pt-BR.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 83: C:\Program Files\Youdao\YoudaoNote\locales\pt-PT.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 84: C:\Program Files\Youdao\YoudaoNote\locales\ro.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 85: C:\Program Files\Youdao\YoudaoNote\locales\ru.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 86: C:\Program Files\Youdao\YoudaoNote\locales\sk.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 87: C:\Program Files\Youdao\YoudaoNote\locales\sl.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 88: C:\Program Files\Youdao\YoudaoNote\locales\sr.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 89: C:\Program Files\Youdao\YoudaoNote\locales\sv.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 90: C:\Program Files\Youdao\YoudaoNote\locales\sw.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 91: C:\Program Files\Youdao\YoudaoNote\locales\ta.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 92: C:\Program Files\Youdao\YoudaoNote\locales\te.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 93: C:\Program Files\Youdao\YoudaoNote\locales\th.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 94: C:\Program Files\Youdao\YoudaoNote\locales\tr.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 95: C:\Program Files\Youdao\YoudaoNote\locales\uk.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 96: C:\Program Files\Youdao\YoudaoNote\locales\vi.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 97: C:\Program Files\Youdao\YoudaoNote\locales\zh-CN.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 98: C:\Program Files\Youdao\YoudaoNote\locales\zh-TW.pak
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 99: C:\Program Files\Youdao\YoudaoNote\log.dll
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 100: C:\Program Files\Youdao\YoudaoNote\log.dll.manifest
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 101: C:\Program Files\Youdao\YoudaoNote\logs\trace_log.txt
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 102: C:\Program Files\Youdao\YoudaoNote\mfc90u.dll
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 103: C:\Program Files\Youdao\YoudaoNote\Microsoft.VC90.CRT.manifest
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 104: C:\Program Files\Youdao\YoudaoNote\Microsoft.VC90.MFC.manifest
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 105: C:\Program Files\Youdao\YoudaoNote\Monitor.exe
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 106: C:\Program Files\Youdao\YoudaoNote\msvcp90.dll
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 107: C:\Program Files\Youdao\YoudaoNote\msvcr90.dll
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 108: C:\Program Files\Youdao\YoudaoNote\pcre16.dll
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 109: C:\Program Files\Youdao\YoudaoNote\pcre16.dll.manifest
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 110: C:\Program Files\Youdao\YoudaoNote\res\AboutContent.html
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 111: C:\Program Files\Youdao\YoudaoNote\res\attachmentIcon.png
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 112: C:\Program Files\Youdao\YoudaoNote\res\attach_icon.png
I0801 17:30:54.591451  6028 unpacker.h:136] Extract args 113: C:\Program Files\Youdao\YoudaoNote\res\audio.bmp
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 114: C:\Program Files\Youdao\YoudaoNote\res\backImage\default.jpg
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 115: C:\Program Files\Youdao\YoudaoNote\res\backImage\Thumbs.db
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 116: C:\Program Files\Youdao\YoudaoNote\res\Bg_Search_Key.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 117: C:\Program Files\Youdao\YoudaoNote\res\Bg_Snap_Down.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 118: C:\Program Files\Youdao\YoudaoNote\res\Bg_Snap_Focus.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 119: C:\Program Files\Youdao\YoudaoNote\res\Bg_Snap_Hover.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 120: C:\Program Files\Youdao\YoudaoNote\res\Bg_Snap_Normal.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 121: C:\Program Files\Youdao\YoudaoNote\res\Btn_DropDown.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 122: C:\Program Files\Youdao\YoudaoNote\res\Btn_SysClose.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 123: C:\Program Files\Youdao\YoudaoNote\res\calendar.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 124: C:\Program Files\Youdao\YoudaoNote\res\dft-mark.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 125: C:\Program Files\Youdao\YoudaoNote\res\DrawingBoard_Next.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 126: C:\Program Files\Youdao\YoudaoNote\res\DrawingBoard_Prev.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 127: C:\Program Files\Youdao\YoudaoNote\res\envernote_encrypt.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 128: C:\Program Files\Youdao\YoudaoNote\res\error-mark.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 129: C:\Program Files\Youdao\YoudaoNote\res\error_state.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 130: C:\Program Files\Youdao\YoudaoNote\res\excel.bmp
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 131: C:\Program Files\Youdao\YoudaoNote\res\FormBk_Shadow.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 132: C:\Program Files\Youdao\YoudaoNote\res\FormBk_Tip.png
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 133: C:\Program Files\Youdao\YoudaoNote\res\Group\error.htm
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 134: C:\Program Files\Youdao\YoudaoNote\res\Group\icon.gif
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 135: C:\Program Files\Youdao\YoudaoNote\res\Group\Thumbs.db
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 136: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg\groupmsg.html
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 137: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg\scripts\groupmsg.js
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 138: C:\Program Files\Youdao\YoudaoNote\res\GroupMsg\stylesheets\groupmsg.css
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 139: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message01.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 140: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message02.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 141: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message03.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 142: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message04.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 143: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message05.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 144: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message06.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 145: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message07.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 146: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message08.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 147: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message09.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 148: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message10.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 149: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message11.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 150: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message12.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 151: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message13.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 152: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message14.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 153: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message15.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 154: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message16.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 155: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message17.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 156: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message18.ico
I0801 17:30:54.592452  6028 unpacker.h:136] Extract args 157: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message19.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 158: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message20.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 159: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message21.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 160: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message22.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 161: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message23.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 162: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message24.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 163: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message25.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 164: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message26.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 165: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message27.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 166: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message28.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 167: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message29.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 168: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message30.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 169: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message31.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 170: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message32.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 171: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message33.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 172: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message34.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 173: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message35.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 174: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message36.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 175: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message37.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 176: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message38.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 177: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message39.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 178: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message40.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 179: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message41.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 180: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message42.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 181: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message43.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 182: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message44.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 183: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message45.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 184: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message46.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 185: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message47.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 186: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message48.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 187: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message49.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 188: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message50.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 189: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message51.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 190: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message52.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 191: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message53.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 192: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message54.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 193: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message55.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 194: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message56.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 195: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message57.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 196: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message58.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 197: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message59.ico
I0801 17:30:54.593451  6028 unpacker.h:136] Extract args 198: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\message60.ico
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 199: C:\Program Files\Youdao\YoudaoNote\res\GroupTray\Thumbs.db
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 200: C:\Program Files\Youdao\YoudaoNote\res\htmls\pic\Bg_Btn_Blue.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 201: C:\Program Files\Youdao\YoudaoNote\res\htmls\pic\Bg_Btn_Gray.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 202: C:\Program Files\Youdao\YoudaoNote\res\htmls\vip\error.htm
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 203: C:\Program Files\Youdao\YoudaoNote\res\htmls\vip\icon.gif
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 204: C:\Program Files\Youdao\YoudaoNote\res\htmls\VIPSales.htm
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 205: C:\Program Files\Youdao\YoudaoNote\res\htmls\VIPSales.js
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 206: C:\Program Files\Youdao\YoudaoNote\res\Icon_Attachment.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 207: C:\Program Files\Youdao\YoudaoNote\res\Icon_Error.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 208: C:\Program Files\Youdao\YoudaoNote\res\Icon_NoteBook.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 209: C:\Program Files\Youdao\YoudaoNote\res\Icon_note_list_lock.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 210: C:\Program Files\Youdao\YoudaoNote\res\Icon_note_list_unlock.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 211: C:\Program Files\Youdao\YoudaoNote\res\Icon_Share.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 212: C:\Program Files\Youdao\YoudaoNote\res\Icon_X.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 213: C:\Program Files\Youdao\YoudaoNote\res\ie.bmp
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 214: C:\Program Files\Youdao\YoudaoNote\res\image.bmp
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 215: C:\Program Files\Youdao\YoudaoNote\res\Image_Logo_PopTip.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 216: C:\Program Files\Youdao\YoudaoNote\res\Mask_Snap.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 217: C:\Program Files\Youdao\YoudaoNote\res\menu_Shadow.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 218: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\css\lightbox.css
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 219: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\back1.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 220: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\back2.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 221: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\close1.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 222: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\close2.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 223: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\forward1.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 224: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\forward2.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 225: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\page1.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 226: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\page2.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 227: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\page3.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 228: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\images\page4.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 229: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\index.html
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 230: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\js\jquery.js
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 231: C:\Program Files\Youdao\YoudaoNote\res\NewFeaturesGuid\js\slider.js
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 232: C:\Program Files\Youdao\YoudaoNote\res\null.bmp
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 233: C:\Program Files\Youdao\YoudaoNote\res\pdf.bmp
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 234: C:\Program Files\Youdao\YoudaoNote\res\PhotoTransitHelp\images\btns.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 235: C:\Program Files\Youdao\YoudaoNote\res\PhotoTransitHelp\images\illustration.jpg
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 236: C:\Program Files\Youdao\YoudaoNote\res\PhotoTransitHelp\welcome.html
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 237: C:\Program Files\Youdao\YoudaoNote\res\ppt.bmp
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 238: C:\Program Files\Youdao\YoudaoNote\res\proxy-alert.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 239: C:\Program Files\Youdao\YoudaoNote\res\proxy-success.png
I0801 17:30:54.594451  6028 unpacker.h:136] Extract args 240: C:\Program Files\Youdao\YoudaoNote\res\share-in.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 241: C:\Program Files\Youdao\YoudaoNote\res\share-out.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 242: C:\Program Files\Youdao\YoudaoNote\res\swf.bmp
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 243: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\images\grey.gif
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 244: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\images\icon.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 245: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\images\motion2.gif
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 246: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\scripts\syncinfo.js
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 247: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\stylesheets\syncinfo.css
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 248: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\syncinfo.html
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 249: C:\Program Files\Youdao\YoudaoNote\res\SyncInfo\vendor\underscore-min.js
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 250: C:\Program Files\Youdao\YoudaoNote\res\sync_state1.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 251: C:\Program Files\Youdao\YoudaoNote\res\sync_state2.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 252: C:\Program Files\Youdao\YoudaoNote\res\sync_state3.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 253: C:\Program Files\Youdao\YoudaoNote\res\sync_state4.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 254: C:\Program Files\Youdao\YoudaoNote\res\sync_state5.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 255: C:\Program Files\Youdao\YoudaoNote\res\sync_state6.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 256: C:\Program Files\Youdao\YoudaoNote\res\tag.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 257: C:\Program Files\Youdao\YoudaoNote\res\text.bmp
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 258: C:\Program Files\Youdao\YoudaoNote\res\Thumbs.db
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 259: C:\Program Files\Youdao\YoudaoNote\res\transfer-icon.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 260: C:\Program Files\Youdao\YoudaoNote\res\trash.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 261: C:\Program Files\Youdao\YoudaoNote\res\unknown.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 262: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\computer.jpg
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 263: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide.css
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 264: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide.js
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 265: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide0.htm
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 266: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide1.htm
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 267: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide2.htm
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 268: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\guide3.htm
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 269: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\pc-guide-popup-bg.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 270: C:\Program Files\Youdao\YoudaoNote\res\UserGuide\Thumbs.db
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 271: C:\Program Files\Youdao\YoudaoNote\res\video.bmp
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 272: C:\Program Files\Youdao\YoudaoNote\res\webclipper.ico
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 273: C:\Program Files\Youdao\YoudaoNote\res\word.bmp
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 274: C:\Program Files\Youdao\YoudaoNote\res\zip.bmp
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 275: C:\Program Files\Youdao\YoudaoNote\RunYNote.exe
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 276: C:\Program Files\Youdao\YoudaoNote\RunYNote.exe.manifest
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 277: C:\Program Files\Youdao\YoudaoNote\ShowPopupOnDesktop.exe
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 278: C:\Program Files\Youdao\YoudaoNote\softs.ini
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 279: C:\Program Files\Youdao\YoudaoNote\theme\build.xml
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 280: C:\Program Files\Youdao\YoudaoNote\theme\default\ad\satis.jpg
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 281: C:\Program Files\Youdao\YoudaoNote\theme\default\attr.xml
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 282: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 283: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Arrow_Black_Down.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 284: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Arrow_Black_Right.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 285: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Arrow_Gray_Down.png
I0801 17:30:54.595451  6028 unpacker.h:136] Extract args 286: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Arrow_Gray_Right.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 287: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Author.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 288: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Collision.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 289: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Dft.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 290: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Dft_Share.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 291: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Error.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 292: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Fav.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 293: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Group.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 294: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Local.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 295: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Local_Group.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 296: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Lock.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 297: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Lock_Share.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 298: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Share.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 299: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Unlock.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 300: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_Category_Unlock_Share.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 301: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_note_list_lock.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 302: C:\Program Files\Youdao\YoudaoNote\theme\default\manage\Icon_note_list_unlock.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 303: C:\Program Files\Youdao\YoudaoNote\theme\default\Preview.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 304: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Anmy_Sync.gif
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 305: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Blue.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 306: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Gray.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 307: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Gray_Big.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 308: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Gray_Border.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 309: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Green.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 310: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Yellow.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 311: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Btn_Yellow_Big.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 312: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Edit_Title_Normal_Focus.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 313: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_History_Num_Dot.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 314: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_innder_shadow.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 315: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Login.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 316: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Mail_Number.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 317: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Pop.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 318: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Popup_Gradient.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 319: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Progress-12.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 320: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Progress.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 321: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Progress_Done-12.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 322: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Progress_Done.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 323: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Progress_Will.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 324: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Reg.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 325: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Scroll_Bar.png
I0801 17:30:54.596451  6028 unpacker.h:136] Extract args 326: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Search.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 327: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Search_Detail.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 328: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Search_Focus.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 329: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Search_Key.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 330: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_secret.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 331: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_SyncInfoForm.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 332: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Bg_Tag_Suggestion.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 333: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Border_Search.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 334: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Border_StdTBBtn.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 335: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Border_Tab.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 336: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Add_Tag.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 337: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Add_Tag_First.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 338: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Attach_Sort.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 339: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Back_2_Login.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 340: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Cancel.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 341: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Change_Verify.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 342: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Combox.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 343: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_DropDown.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 344: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_DropDown_Tag.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 345: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Group.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 346: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Hide_Frame.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 347: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_History_Next.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 348: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_History_Prev.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 349: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_HScrollBar.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 350: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_HScrollBarLeft.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 351: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_HScrollBarRight.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 352: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_HScrollBarThumb.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 353: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Login2Reg_Normal_Over_Down.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 354: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Login_Normal_Over_Down.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 355: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Login_QQ.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 356: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Login_QQT.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 357: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Login_Weibo.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 358: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Note_Meta_Down.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 359: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Note_Meta_Up.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 360: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Popup_Sync_Continue.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 361: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Popup_Sync_Pause.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 362: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Reg_Normal_Over_Down.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 363: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 364: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search_Delete.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 365: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search_Delete_SML.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 366: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search_Down.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 367: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search_Icon.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 368: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Search_Up.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 369: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Segment_Left.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 370: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Segment_Right.png
I0801 17:30:54.597451  6028 unpacker.h:136] Extract args 371: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Show_Frame.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 372: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysBbs.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 373: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysLock.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 374: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysMail.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 375: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysMail_Yellow.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 376: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysMenu.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 377: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysPopup.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 378: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_SysView.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 379: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_unlock.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 380: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_User_Down.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 381: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_User_Down_Focus.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 382: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_User_Down_Mail_Combox.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 383: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_View_Grid.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 384: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_View_List.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 385: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_View_Snap.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 386: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBar.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 387: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBarDown.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 388: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBarEnd.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 389: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBarFlash.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 390: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBarThumb.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 391: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_VScrollBarUp.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 392: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Window_Close.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 393: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Window_Max.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 394: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Window_Min.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 395: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_Window_Normal.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 396: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Btn_X.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 397: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Checkbox.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 398: C:\Program Files\Youdao\YoudaoNote\theme\default\public\CommonBk_HScrollBar.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 399: C:\Program Files\Youdao\YoudaoNote\theme\default\public\CommonBk_PreLogin.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 400: C:\Program Files\Youdao\YoudaoNote\theme\default\public\CommonBk_VScrollBar.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 401: C:\Program Files\Youdao\YoudaoNote\theme\default\public\ctt_varication_code.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 402: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Editor.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 403: C:\Program Files\Youdao\YoudaoNote\theme\default\public\EditorIcon.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 404: C:\Program Files\Youdao\YoudaoNote\theme\default\public\FormBk_Main.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 405: C:\Program Files\Youdao\YoudaoNote\theme\default\public\FormBk_Main_Max.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 406: C:\Program Files\Youdao\YoudaoNote\theme\default\public\FormBk_Popup.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 407: C:\Program Files\Youdao\YoudaoNote\theme\default\public\History_Num_Bk.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 408: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Attachment.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 409: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Error.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 410: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Login_QQ.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 411: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Login_QQ_T.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 412: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Login_Weibo.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 413: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Menu.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 414: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_NewNote.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 415: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_NewNoteBook.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 416: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_NewNoteBookGroup.png
I0801 17:30:54.598451  6028 unpacker.h:136] Extract args 417: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Safe_Blue.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 418: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Search.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 419: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Search_Delete.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 420: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Sort_Arrow_Down.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 421: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_Sort_Arrow_Up.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 422: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_SRC_Edit.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 423: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_TitleBar_Safe.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 424: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Icon_X.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 425: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Image_About_Logo.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 426: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Image_Attach_Empty.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 427: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Image_Gray_Note_Mark.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 428: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Image_Login_Logo.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 429: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Check.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 430: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Login_Normal_Focus.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 431: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Normal_Focus_Disabled.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 432: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Normal_Focus_Disabled_SML.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 433: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Search_Round.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 434: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Input_Secret.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 435: C:\Program Files\Youdao\YoudaoNote\theme\default\public\IntroGif.gif
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 436: C:\Program Files\Youdao\YoudaoNote\theme\default\public\IntroGifMargin.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 437: C:\Program Files\Youdao\YoudaoNote\theme\default\public\IntroText.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 438: C:\Program Files\Youdao\YoudaoNote\theme\default\public\loading-54.gif
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 439: C:\Program Files\Youdao\YoudaoNote\theme\default\public\LoginIntro.gif
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 440: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Mask_Snap.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 441: C:\Program Files\Youdao\YoudaoNote\theme\default\public\MenuBar_01.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 442: C:\Program Files\Youdao\YoudaoNote\theme\default\public\MenuBar_02.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 443: C:\Program Files\Youdao\YoudaoNote\theme\default\public\MenuBar_03.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 444: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Menu_Bk.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 445: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Menu_Focused.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 446: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Menu_Hover_Focus_Select.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 447: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Menu_Line.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 448: C:\Program Files\Youdao\YoudaoNote\theme\default\public\NotebookGroupFold.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 449: C:\Program Files\Youdao\YoudaoNote\theme\default\public\NotebookList.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 450: C:\Program Files\Youdao\YoudaoNote\theme\default\public\NoVip.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 451: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Photo_List_Wnd_Horizontal_Margin.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 452: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Photo_List_Wnd_Vertical_Margin.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 453: C:\Program Files\Youdao\YoudaoNote\theme\default\public\PopoupMenu_04.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 454: C:\Program Files\Youdao\YoudaoNote\theme\default\public\PopoupMenu_08.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 455: C:\Program Files\Youdao\YoudaoNote\theme\default\public\proxy-alert.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 456: C:\Program Files\Youdao\YoudaoNote\theme\default\public\proxy-success.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 457: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Radio.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 458: C:\Program Files\Youdao\YoudaoNote\theme\default\public\RedDot.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 459: C:\Program Files\Youdao\YoudaoNote\theme\default\public\SeperateLine.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 460: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Seperator.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 461: C:\Program Files\Youdao\YoudaoNote\theme\default\public\SettingButton.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 462: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Slider_btn.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 463: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_hover_l.png
I0801 17:30:54.599452  6028 unpacker.h:136] Extract args 464: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_hover_m.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 465: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_hover_r.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 466: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_normal_l.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 467: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_normal_m.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 468: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_normal_r.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 469: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_press_l.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 470: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_press_m.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 471: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvhi_press_r.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 472: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvh_asc.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 473: C:\Program Files\Youdao\YoudaoNote\theme\default\public\slvh_desc.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 474: C:\Program Files\Youdao\YoudaoNote\theme\default\public\SugCombox_Bk.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 475: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_Pass.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 476: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_Pass_Focus.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 477: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_Pass_Normal.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 478: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_User.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 479: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_User_Focus.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 480: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Text_Login_User_Normal.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 481: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Thumbs.db
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 482: C:\Program Files\Youdao\YoudaoNote\theme\default\public\TopMost.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 483: C:\Program Files\Youdao\YoudaoNote\theme\default\public\TopMostCancel.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 484: C:\Program Files\Youdao\YoudaoNote\theme\default\public\UpDown_01_01.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 485: C:\Program Files\Youdao\YoudaoNote\theme\default\public\UpDown_01_04.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 486: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Vip-53.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 487: C:\Program Files\Youdao\YoudaoNote\theme\default\public\Vip.png
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 488: C:\Program Files\Youdao\YoudaoNote\theme\default\skin.xml
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 489: C:\Program Files\Youdao\YoudaoNote\theme\gdstrings.ini
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 490: C:\Program Files\Youdao\YoudaoNote\theme\skins.xml
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 491: C:\Program Files\Youdao\YoudaoNote\UI.dll
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 492: C:\Program Files\Youdao\YoudaoNote\uninst.exe
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 493: C:\Program Files\Youdao\YoudaoNote\XGDI.dll
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 494: C:\Program Files\Youdao\YoudaoNote\YNotepad.exe
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 495: C:\Program Files\Youdao\YoudaoNote\YNotepad.exe.manifest
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 496: C:\Program Files\Youdao\YoudaoNote\YoudaoNote.exe
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 497: C:\Program Files\Youdao\YoudaoNote\YoudaoNote.exe.manifest
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 498: $28\Microsoft\Windows\Temporary Internet Files\Content.IE5\BNH130D8\install[1
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 499: $28\Youdao\YNote\vendor.dat
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 500: $8986\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\有道云笔记.lnk
I0801 17:30:54.600451  6028 unpacker.h:136] Extract args 501: $5890\有道\有道云笔记\卸载有道云笔记.lnk
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 502: $5890\有道\有道云笔记\启动有道云笔记.lnk
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 503: $5890\有道\有道云笔记\有道云笔记网页剪报.url
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 504: $6416\有道云笔记.lnk
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 505: $6416\有道云笔记网页剪报.url
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 506: $28\Microsoft\Windows\History\History.IE5\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 507: $28\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 508: $28\Microsoft\Windows\UsrClass.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 509: $28\Microsoft\Windows\UsrClass.dat.LOG1
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 510: $28\Youdao\YNote\log\YoudaoNote.exe.log
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 511: $28\Youdao\YNote\profile.ini
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 512: $33\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 513: $40\NTUSER.DAT
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 514: $40\ntuser.dat.LOG1
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 515: $36\AppCompat\Programs\RecentFileCache.bcf
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 516: $36\System32\config\SOFTWARE
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 517: $36\System32\config\SOFTWARE.LOG1
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 518: $36\System32\config\systemprofile\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 519: $36\System32\config\systemprofile\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 520: $36\System32\config\systemprofile\AppData\Roaming\Microsoft\Windows\Cookies\index.dat
I0801 17:30:54.601451  6028 unpacker.h:136] Extract args 521: "$SYSDIR\reg.exe" import "$WINDIR\EasytekTmp\Registry.REG"
E0801 17:30:54.637454  6028 pkgfile.h:32] Create Package File: test\$36\EasytekTmp\Registry.REG failed!
I0801 17:30:54.642454  6028 pkgtools.cpp:241] Extract Over!
