Log file created at: 2014/08/14 16:49:06
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0814 16:49:06.751970   956 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0814 16:49:06.753970   956 pkgtools.cpp:209] Package Start, script name: pkg.script
I0814 16:49:06.753970   956 script.cpp:16] Script: pkg.script, will be parsed!
I0814 16:49:06.753970   956 script.cpp:26] Parse Script Begin: ------>
I0814 16:49:06.754971   956 script.cpp:28] 1: setting:[-p][-i][-u][-s dfsrd]
I0814 16:49:06.754971   956 lineparser.cpp:16] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0814 16:49:06.754971   956 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.754971   956 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.754971   956 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.755970   956 script.cpp:28] 2: 
I0814 16:49:06.755970   956 script.cpp:28] 3: mkdir:[-d c:\pkg-install\][-i]
I0814 16:49:06.755970   956 lineparser.cpp:16] Line Parser line: mkdir:[-d c:\pkg-install\][-i]
I0814 16:49:06.755970   956 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.755970   956 argv.h:355] Mkdir Argv: dst: "c:\pkg-install\"
I0814 16:49:06.755970   956 script.cpp:28] 4: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3dxxx.dll][-p][-i]
I0814 16:49:06.755970   956 lineparser.cpp:16] Line Parser line: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3dxxx.dll][-p][-i]
I0814 16:49:06.756970   956 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.756970   956 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.756970   956 argv.h:261] Addf Argv: dst: "c:\pkg-install\d3d9.dll", src: "c:\windows\system32\d3dxxx.dll"
I0814 16:49:06.756970   956 script.cpp:28] 5: 
I0814 16:49:06.756970   956 script.cpp:28] 6: addf:[-d $APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-s C:\ProgramData\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-p][-i]
I0814 16:49:06.756970   956 lineparser.cpp:16] Line Parser line: addf:[-d $APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-s C:\ProgramData\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-p][-i]
I0814 16:49:06.757971   956 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.757971   956 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.757971   956 argv.h:261] Addf Argv: dst: "$APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf", src: "C:\ProgramData\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf"
I0814 16:49:06.757971   956 script.cpp:28] 7: 
I0814 16:49:06.757971   956 script.cpp:28] 8: 
I0814 16:49:06.757971   956 script.cpp:28] 9: exec:[-c "$WINDIR\xxx.exe" "$SYSDIR\yyy.exe"][-i][-u]
I0814 16:49:06.757971   956 lineparser.cpp:16] Line Parser line: exec:[-c "$WINDIR\xxx.exe" "$SYSDIR\yyy.exe"][-i][-u]
I0814 16:49:06.758970   956 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.758970   956 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.758970   956 argv.h:471] Exec Argv: cmd: ""$WINDIR\xxx.exe" "$SYSDIR\yyy.exe"", no check: 0
I0814 16:49:06.758970   956 script.cpp:28] 10: 
I0814 16:49:06.758970   956 script.cpp:28] 11: delf:[-d $APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-u]
I0814 16:49:06.758970   956 lineparser.cpp:16] Line Parser line: delf:[-d $APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf][-u]
I0814 16:49:06.758970   956 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.758970   956 argv.h:308] Delf Argv: dst: "$APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf"
I0814 16:49:06.758970   956 script.cpp:28] 12: delf:[-d c:\pkg-install\d3d9.dll][-u]
I0814 16:49:06.758970   956 lineparser.cpp:16] Line Parser line: delf:[-d c:\pkg-install\d3d9.dll][-u]
I0814 16:49:06.759970   956 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.759970   956 argv.h:308] Delf Argv: dst: "c:\pkg-install\d3d9.dll"
I0814 16:49:06.759970   956 script.cpp:28] 13: rmdir:[-d c:\pkg-install\][-u]
I0814 16:49:06.759970   956 lineparser.cpp:16] Line Parser line: rmdir:[-d c:\pkg-install\][-u]
I0814 16:49:06.759970   956 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0814 16:49:06.759970   956 argv.h:401] Rmdir Argv: dst: "c:\pkg-install\"
I0814 16:49:06.759970   956 script.cpp:28] 14: 
I0814 16:49:06.759970   956 script.cpp:28] 15: out:[-d .\test.dat]
I0814 16:49:06.760970   956 lineparser.cpp:16] Line Parser line: out:[-d .\test.dat]
I0814 16:49:06.760970   956 argv.h:190] Out Argv: dst: ".\test.dat"
I0814 16:49:06.760970   956 script.cpp:28] 16: 
I0814 16:49:06.760970   956 script.cpp:42] Parse Script End: <------
I0814 16:49:06.760970   956 script.cpp:48] Parse Script Successful, entry size: 9
I0814 16:49:06.760970   956 packer.h:39] Pkg: -------------------> start
I0814 16:49:06.760970   956 setting.h:97] Setting: disable filesystem redirection
W0814 16:49:06.761970   956 fchecker.h:171] fholder: open error, code:2, file: "c:\windows\system32\d3dxxx.dll" failed
W0814 16:49:07.279000   956 fchecker.h:171] fholder: open error, code:2, file: "c:\windows\system32\d3dxxx.dll" failed
W0814 16:49:07.279000   956 fchecker.h:72] fholder: remove trustedinstaller but open failed: "c:\windows\system32\d3dxxx.dll"
E0814 16:49:07.342003   956 fchecker.h:106] Open file: "c:\windows\system32\d3dxxx.dll" do max effort, so exit
E0814 16:49:07.343003   956 fchecker.h:198] Open file failed! file:"c:\windows\system32\d3dxxx.dll", error: 14
W0814 16:49:07.344003   956 packer.h:189] addf: holder failed! file://c:\windows\system32\d3dxxx.dll
W0814 16:49:07.344003   956 packer.h:189] addf: holder failed! file://C:\ProgramData\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf
I0814 16:49:07.344003   956 packer.h:47] Pkg: pre pack
I0814 16:49:07.344003   956 packer.h:210] rm bad args ---> before, arg list size(): 9
W0814 16:49:07.344003   956 packer.h:222] addf: holder failed! dst file://c:\pkg-install\d3d9.dll
W0814 16:49:07.344003   956 packer.h:222] addf: holder failed! dst file://$APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf
I0814 16:49:07.344003   956 packer.h:230] rm bad args ---> addf dst number: 2
I0814 16:49:07.344003   956 packer.h:231] rm bad args ---> remove addf and out, arg list size(): 6
W0814 16:49:07.344003   956 packer.h:249] addf: holder failed, delf remove: file://$APPDATA\Microsoft\RAC\PublishedData\RacWmiDatabase.sdf
W0814 16:49:07.344003   956 packer.h:249] addf: holder failed, delf remove: file://c:\pkg-install\d3d9.dll
I0814 16:49:07.344003   956 packer.h:261] rm bad args ---> remove delf, arg list size(): 4
I0814 16:49:07.344003   956 packer.h:51] Pkg: remove bad args.
I0814 16:49:07.359004   956 packer.h:274]     args: dfsrd
I0814 16:49:07.359004   956 packer.h:274]     args: c:\pkg-install\
I0814 16:49:07.359004   956 packer.h:274]     args: "$36\xxx.exe" "$37\yyy.exe"
I0814 16:49:07.359004   956 pkgfile.h:49] Writer File: .\test.dat create successful!
I0814 16:49:07.433008   956 packer.h:120] Pkg: -------------------> over
I0814 16:49:07.434008   956 pkgtools.cpp:226] Package Over!
