Log file created at: 2014/08/01 15:16:27
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0801 15:16:27.962309  1164 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0801 15:16:27.962309  1164 pkgtools.cpp:161] Install Start, package name: test.dat
I0801 15:16:27.963310  1164 pkgfile.h:78] Open Package File: test.dat successfule!
I0801 15:16:27.963310  1164 unpacker.h:136] Extract args 0: dfsrd
I0801 15:16:27.963310  1164 unpacker.h:136] Extract args 1: c:\pkg-install\
I0801 15:16:27.963310  1164 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0801 15:16:27.964309  1164 unpacker.h:136] Extract args 3: c:\pkg-install\d3d9-1.dll
I0801 15:16:28.029314  1164 installer.h:29] Install args: ""
I0801 15:16:28.029314  1164 setting.h:97] Setting: disable filesystem redirection
I0801 15:16:28.029314  1164 installer.h:148] Install: mkdir: "c:\pkg-install\" create successful!
I0801 15:16:28.030313  1164 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0801 15:16:28.031313  1164 installer.h:85] Install: file: "c:\pkg-install\d3d9.dll" RAW copy successful!
I0801 15:16:28.032313  1164 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9-1.dll successfule!
I0801 15:16:28.033313  1164 installer.h:85] Install: file: "c:\pkg-install\d3d9-1.dll" RAW copy successful!
I0801 15:16:28.033313  1164 installer.h:113] Install: delf: "c:\pkg-install\d3d9.dll" no need install!
I0801 15:16:28.033313  1164 installer.h:113] Install: delf: "c:\pkg-install\d3d9-1.dll" no need install!
I0801 15:16:28.033313  1164 installer.h:173] Install: rmdir: "c:\pkg-install\" no need install!
I0801 15:16:28.033313  1164 pkgtools.cpp:173] Install Over!
