Log file created at: 2014/08/05 20:27:34
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:27:34.250195  5216 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0805 20:27:34.252195  5216 pkgtools.cpp:188] Uninstall Start, package name: test.dat
I0805 20:27:34.253196  5216 pkgfile.h:78] Open Package File: test.dat successfule!
I0805 20:27:34.253196  5216 unpacker.h:141] Extract args 0: dfsrd
I0805 20:27:34.253196  5216 unpacker.h:141] Extract args 1: c:\pkg-install\
I0805 20:27:34.254195  5216 unpacker.h:141] Extract args 2: c:\pkg-install\d3d9.dll
I0805 20:27:34.316198  5216 uninstaller.h:27] Install args: ""
I0805 20:27:34.316198  5216 setting.h:97] Setting: disable filesystem redirection
I0805 20:27:34.316198  5216 runner.h:268] runner setting: "dfsrd" successful!
I0805 20:27:34.317199  5216 runner.h:128] runner del file: "c:\pkg-install\d3d9.dll" successful!
I0805 20:27:34.317199  5216 runner.h:180] runner rmdir: "c:\pkg-install\" successful!
I0805 20:27:34.317199  5216 pkgtools.cpp:200] Uninstall Over!
