Log file created at: 2014/07/18 11:25:03
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 11:25:03.814554  4992 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0718 11:25:03.816555  4992 pkgtools.cpp:180] Uninstall Start, package name: test.dat
I0718 11:25:03.817554  4992 pkgfile.h:78] Open Package File: test.dat successfule!
I0718 11:25:03.817554  4992 unpacker.h:136] Extract args 0: c:\pkg-install\
I0718 11:25:03.817554  4992 unpacker.h:136] Extract args 1: c:\pkg-install\d3d9.dll
I0718 11:25:03.889559  4992 uninstaller.h:42] Uninstall: remove file: "c:\pkg-install\d3d9.dll" successful!
I0718 11:25:03.890558  4992 uninstaller.h:51] Uninstall: remove dir: "c:\pkg-install\" successful!
I0718 11:25:03.890558  4992 pkgtools.cpp:192] Uninstall Over!
