Log file created at: 2014/07/11 09:45:21
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 09:45:21.737783  1100 pkgtools.cpp:36] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0711 09:45:21.737783  1100 pkgtools.cpp:170] Package Start, script name: pkg.script
I0711 09:45:21.737783  1100 script.cpp:17] Script: pkg.script, will be parsed!
I0711 09:45:21.737783  1100 script.cpp:27] Parse Script Begin: ------>
I0711 09:45:21.737783  1100 script.cpp:29] 1: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i] [-u n i]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i] [-u n i]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -u n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\program files\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 2: 
I0711 09:45:21.737783  1100 script.cpp:29] 3: file:[-d c:\program files\xxx.txt][-s c:\xxx.txt] [-p t i] [-i n i] [-u t b]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\xxx.txt] [-p t i] [-i n i] [-u t b]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p t i, flag(1<p/i/u>, 2<try>, 4<ignore>): 7
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -u t b, flag(1<p/i/u>, 2<try>, 4<ignore>): 3
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 4: 
I0711 09:45:21.737783  1100 script.cpp:29] 5: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n] [-i n] [-u n]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n] [-i n] [-u n]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p n, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i n, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -u n, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\program files\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 6: 
I0711 09:45:21.737783  1100 script.cpp:29] 7: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p] [-i] [-u]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p] [-i] [-u]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 1
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\program files\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 8: 
I0711 09:45:21.737783  1100 script.cpp:29] 9: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\program files\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 10: 
I0711 09:45:21.737783  1100 script.cpp:29] 11: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i] [-u n i]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\program files\xxx.txt][-s c:\program files\xxx.txt] [-p n i] [-i n i] [-u n i]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -u n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\program files\xxx.txt", src: "c:\program files\xxx.txt"
I0711 09:45:21.737783  1100 script.cpp:29] 12: 
I0711 09:45:21.737783  1100 script.cpp:29] 13: dir:[-d c:\program files\app] [-p t i] [-i t i]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: dir:[-d c:\program files\app] [-p t i] [-i t i]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p t i, flag(1<p/i/u>, 2<try>, 4<ignore>): 7
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i t i, flag(1<p/i/u>, 2<try>, 4<ignore>): 7
I0711 09:45:21.737783  1100 argv.h:322] Dir Argv: dst: "c:\program files\app"
I0711 09:45:21.737783  1100 script.cpp:29] 14: 
I0711 09:45:21.737783  1100 script.cpp:29] 15: out: [-d c:\app.dat]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: out: [-d c:\app.dat]
I0711 09:45:21.737783  1100 argv.h:231] Out Argv: dst: "c:\app.dat"
I0711 09:45:21.737783  1100 script.cpp:29] 16: 
I0711 09:45:21.737783  1100 script.cpp:29] 17: EXEC:[-i t i] [-v -1] [-c vss-copy c:\]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: EXEC:[-i t i] [-v -1] [-c vss-copy c:\]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i t i, flag(1<p/i/u>, 2<try>, 4<ignore>): 7
I0711 09:45:21.737783  1100 argv.h:384] Exec Argv: cmd: "vss-copy c:\", check and value: -1
I0711 09:45:21.737783  1100 script.cpp:29] 18: 
I0711 09:45:21.737783  1100 script.cpp:29] 19: file:[-d c:\²âÊÔUnicode×Ö·û\Å£±ÆÄã¾ÍÍ¨¹ý²âÊÔ.txt][-s c:\Å£±ÆÍ¨¹ý²âÊÔ.txt] [-p n i] [-i t b]
I0711 09:45:21.737783  1100 lineparser.cpp:14] Line Parser line: file:[-d c:\²âÊÔUnicode×Ö·û\Å£±ÆÄã¾ÍÍ¨¹ý²âÊÔ.txt][-s c:\Å£±ÆÍ¨¹ý²âÊÔ.txt] [-p n i] [-i t b]
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -p n i, flag(1<p/i/u>, 2<try>, 4<ignore>): 5
I0711 09:45:21.737783  1100 argv.h:188] Parse detail, prefix: -i t b, flag(1<p/i/u>, 2<try>, 4<ignore>): 3
I0711 09:45:21.737783  1100 argv.h:282] File Argv: dst: "c:\²âÊÔUnicode×Ö·û\Å£±ÆÄã¾ÍÍ¨¹ý²âÊÔ.txt", src: "c:\Å£±ÆÍ¨¹ý²âÊÔ.txt"
I0711 09:45:21.753383  1100 script.cpp:43] Parse Script End: <------
I0711 09:45:21.753383  1100 script.cpp:49] Parse Script Successful, entry size: 10
I0711 09:45:21.753383  1100 pkgtools.cpp:183] Package Over!
