Log file created at: 2014/08/05 20:26:56
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:26:56.906059  4136 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0805 20:26:56.908059  4136 pkgtools.cpp:209] Package Start, script name: pkg.script
I0805 20:26:56.909060  4136 script.cpp:16] Script: pkg.script, will be parsed!
I0805 20:26:56.909060  4136 script.cpp:26] Parse Script Begin: ------>
I0805 20:26:56.909060  4136 script.cpp:28] 1: setting:[-p][-i][-u][-s dfsrd]
I0805 20:26:56.909060  4136 lineparser.cpp:16] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0805 20:26:56.910059  4136 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.910059  4136 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.910059  4136 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.910059  4136 script.cpp:28] 2: 
I0805 20:26:56.910059  4136 script.cpp:28] 3: mkdir:[-d c:\pkg-install\][-i]
I0805 20:26:56.911059  4136 lineparser.cpp:16] Line Parser line: mkdir:[-d c:\pkg-install\][-i]
I0805 20:26:56.911059  4136 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.911059  4136 argv.h:355] Mkdir Argv: dst: "c:\pkg-install\"
I0805 20:26:56.911059  4136 script.cpp:28] 4: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 20:26:56.911059  4136 lineparser.cpp:16] Line Parser line: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 20:26:56.912060  4136 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.912060  4136 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.912060  4136 argv.h:261] Addf Argv: dst: "c:\pkg-install\d3d9.dll", src: "c:\windows\system32\d3d9.dll"
I0805 20:26:56.912060  4136 script.cpp:28] 5: 
I0805 20:26:56.912060  4136 script.cpp:28] 6: delf:[-d c:\pkg-install\d3d9.dll][-u]
I0805 20:26:56.912060  4136 lineparser.cpp:16] Line Parser line: delf:[-d c:\pkg-install\d3d9.dll][-u]
I0805 20:26:56.913059  4136 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.913059  4136 argv.h:308] Delf Argv: dst: "c:\pkg-install\d3d9.dll"
I0805 20:26:56.913059  4136 script.cpp:28] 7: rmdir:[-d c:\pkg-install\][-u]
I0805 20:26:56.913059  4136 lineparser.cpp:16] Line Parser line: rmdir:[-d c:\pkg-install\][-u]
I0805 20:26:56.913059  4136 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:26:56.913059  4136 argv.h:401] Rmdir Argv: dst: "c:\pkg-install\"
I0805 20:26:56.913059  4136 script.cpp:28] 8: 
I0805 20:26:56.913059  4136 script.cpp:28] 9: out:[-d .\test.dat]
I0805 20:26:56.914059  4136 lineparser.cpp:16] Line Parser line: out:[-d .\test.dat]
I0805 20:26:56.914059  4136 argv.h:190] Out Argv: dst: ".\test.dat"
I0805 20:26:56.914059  4136 script.cpp:28] 10: 
I0805 20:26:56.914059  4136 script.cpp:42] Parse Script End: <------
I0805 20:26:56.914059  4136 script.cpp:48] Parse Script Successful, entry size: 6
I0805 20:26:56.914059  4136 setting.h:97] Setting: disable filesystem redirection
I0805 20:26:56.915060  4136 fchecker.h:40] Open file: "c:\windows\system32\d3d9.dll" successful!
I0805 20:26:56.954061  4136 packer.h:239]     args: dfsrd
I0805 20:26:56.954061  4136 packer.h:239]     args: c:\pkg-install\
I0805 20:26:56.954061  4136 packer.h:239]     args: c:\pkg-install\d3d9.dll
I0805 20:26:56.955062  4136 pkgfile.h:35] Create Package File: .\test.dat successfule!
I0805 20:26:57.012065  4136 pkgtools.cpp:226] Package Over!
