Log file created at: 2014/07/22 15:01:19
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 15:01:19.376893  4260 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat /NAME=yxy /OUT=hello.txt"
I0722 15:01:19.378893  4260 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 15:01:19.378893  4260 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 15:01:19.378893  4260 unpacker.h:136] Extract args 0: dfsrd
I0722 15:01:19.378893  4260 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 15:01:19.378893  4260 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 15:01:19.379894  4260 unpacker.h:136] Extract args 3: c:\pkg-install\test.bat
I0722 15:01:19.379894  4260 unpacker.h:136] Extract args 4: c:\pkg-install\test.bat $NAME $OUT
I0722 15:01:19.422895  4260 installer.h:29] Install args: "/NAME=yxy /OUT=hello.txt"
