Log file created at: 2014/08/05 20:21:48
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:21:48.006392  6540 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0805 20:21:48.008391  6540 pkgtools.cpp:188] Uninstall Start, package name: test.dat
I0805 20:21:48.008391  6540 pkgfile.h:78] Open Package File: test.dat successfule!
I0805 20:21:48.009392  6540 unpacker.h:141] Extract args 0: dfsrd
I0805 20:21:48.009392  6540 unpacker.h:141] Extract args 1: c:\pkg-install\
I0805 20:21:48.009392  6540 unpacker.h:141] Extract args 2: c:\pkg-install\d3d9.dll
I0805 20:21:48.009392  6540 unpacker.h:141] Extract args 3: "$37\cmd.exe" echo off
I0805 20:21:48.068394  6540 uninstaller.h:27] Install args: ""
I0805 20:21:48.070394  6540 argvtrans.h:471] restorer, custom path: C:\Windows\system32
I0805 20:21:48.070394  6540 argvtrans.h:472] restorer, custom replace path: "C:\Windows\system32\cmd.exe" echo off
I0805 20:21:48.071394  6540 runner.h:154] runner mkdir: "c:\pkg-install\" successful!
I0805 20:21:48.071394  6540 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0805 20:21:48.073395  6540 runner.h:103] runner add file: "c:\pkg-install\d3d9.dll" RAW copy successful!
W0805 20:21:48.073395  6540 runner.h:113] runner add file: "c:\pkg-install\d3d9.dll" copy failed, ignore error, continue...
I0805 20:21:48.073395  6540 pkgtools.cpp:200] Uninstall Over!
