Log file created at: 2014/07/18 11:34:42
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 11:34:42.153633  2012 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0718 11:34:42.155633  2012 pkgtools.cpp:180] Uninstall Start, package name: test.dat
I0718 11:34:42.156633  2012 pkgfile.h:78] Open Package File: test.dat successfule!
I0718 11:34:42.156633  2012 unpacker.h:136] Extract args 0: c:\pkg-install\
I0718 11:34:42.156633  2012 unpacker.h:136] Extract args 1: c:\pkg-install\d3d9.dll
I0718 11:34:42.204637  2012 uninstaller.h:42] Uninstall: remove file: "c:\pkg-install\d3d9.dll" successful!
I0718 11:34:42.204637  2012 uninstaller.h:53] Uninstall: remove dir: "c:\pkg-install\" successful!
I0718 11:34:42.204637  2012 pkgtools.cpp:192] Uninstall Over!
