Log file created at: 2014/07/22 14:14:20
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 14:14:20.670672  3220 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0722 14:14:20.672672  3220 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 14:14:20.673672  3220 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 14:14:20.673672  3220 unpacker.h:136] Extract args 0: dfsrd
I0722 14:14:20.673672  3220 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 14:14:20.673672  3220 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 14:14:20.742676  3220 installer.h:29] Install args: ""
I0722 14:14:20.742676  3220 pkgtools.cpp:173] Install Over!
