Log file created at: 2014/08/05 20:20:12
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:20:12.204911  5288 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0805 20:20:12.204911  5288 pkgtools.cpp:209] Package Start, script name: pkg.script
I0805 20:20:12.204911  5288 script.cpp:16] Script: pkg.script, will be parsed!
I0805 20:20:12.205911  5288 script.cpp:26] Parse Script Begin: ------>
I0805 20:20:12.205911  5288 script.cpp:28] 1: setting:[-p][-i][-u][-s dfsrd]
I0805 20:20:12.205911  5288 lineparser.cpp:16] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 script.cpp:28] 2: 
I0805 20:20:12.205911  5288 script.cpp:28] 3: mkdir:[-d c:\pkg-install\][-i]
I0805 20:20:12.205911  5288 lineparser.cpp:16] Line Parser line: mkdir:[-d c:\pkg-install\][-i]
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 argv.h:355] Mkdir Argv: dst: "c:\pkg-install\"
I0805 20:20:12.205911  5288 script.cpp:28] 4: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 20:20:12.205911  5288 lineparser.cpp:16] Line Parser line: addf:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll][-p][-i]
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.205911  5288 argv.h:261] Addf Argv: dst: "c:\pkg-install\d3d9.dll", src: "c:\windows\system32\d3d9.dll"
I0805 20:20:12.205911  5288 script.cpp:28] 5: exec:[-c "$SYSDIR\cmd.exe" echo off][-p][-i][-u]
I0805 20:20:12.205911  5288 lineparser.cpp:16] Line Parser line: exec:[-c "$SYSDIR\cmd.exe" echo off][-p][-i][-u]
I0805 20:20:12.206912  5288 argv.h:146] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.206912  5288 argv.h:146] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.206912  5288 argv.h:146] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0805 20:20:12.206912  5288 argv.h:471] Exec Argv: cmd: ""$SYSDIR\cmd.exe" echo off", no check: 0
I0805 20:20:12.206912  5288 script.cpp:28] 6: 
I0805 20:20:12.206912  5288 script.cpp:28] 7: out:[-d .\test.dat]
I0805 20:20:12.206912  5288 lineparser.cpp:16] Line Parser line: out:[-d .\test.dat]
I0805 20:20:12.206912  5288 argv.h:190] Out Argv: dst: ".\test.dat"
I0805 20:20:12.206912  5288 script.cpp:28] 8: 
I0805 20:20:12.206912  5288 script.cpp:42] Parse Script End: <------
I0805 20:20:12.206912  5288 script.cpp:48] Parse Script Successful, entry size: 5
I0805 20:20:12.206912  5288 setting.h:97] Setting: disable filesystem redirection
I0805 20:20:12.206912  5288 fchecker.h:40] Open file: "c:\windows\system32\d3d9.dll" successful!
I0805 20:20:22.796517  5288 packer.h:239]     args: dfsrd
I0805 20:20:22.796517  5288 packer.h:239]     args: c:\pkg-install\
I0805 20:20:22.796517  5288 packer.h:239]     args: c:\pkg-install\d3d9.dll
I0805 20:20:22.796517  5288 packer.h:239]     args: "$37\cmd.exe" echo off
I0805 20:20:22.798517  5288 pkgfile.h:35] Create Package File: .\test.dat successfule!
I0805 20:20:22.883522  5288 pkgtools.cpp:226] Package Over!
