Log file created at: 2014/08/05 13:39:49
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 13:39:49.698902   356 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0805 13:39:49.698902   356 pkgtools.cpp:161] Install Start, package name: test.dat
I0805 13:39:49.699903   356 pkgfile.h:78] Open Package File: test.dat successfule!
I0805 13:39:49.699903   356 unpacker.h:141] Extract args 0: dfsrd
I0805 13:39:49.699903   356 unpacker.h:141] Extract args 1: $36\mytmp\
I0805 13:39:49.699903   356 unpacker.h:141] Extract args 2: $36\mytmp\d3d9.dll
I0805 13:39:49.699903   356 unpacker.h:141] Extract args 3: "$37\cmd.exe" echo off
I0805 13:39:49.729904   356 installer.h:31] Install args: ""
I0805 13:39:49.734905   356 argvtrans.h:411] restorer, custom path: C:\Windows
I0805 13:39:49.734905   356 argvtrans.h:412] restorer, custom replace path: C:\Windows\mytmp\
I0805 13:39:49.734905   356 argvtrans.h:411] restorer, custom path: C:\Windows
I0805 13:39:49.734905   356 argvtrans.h:412] restorer, custom replace path: C:\Windows\mytmp\d3d9.dll
I0805 13:40:53.909575   356 argvtrans.h:471] restorer, custom path: C:\Windows\system32
I0805 13:41:02.814085   356 argvtrans.h:472] restorer, custom replace path: "C:\Windows\system32\cmd.exe" echo off
I0805 13:41:25.067358   356 setting.h:97] Setting: disable filesystem redirection
I0805 13:41:25.069357   356 installer.h:150] Install: mkdir: "C:\Windows\mytmp\" create successful!
I0805 13:41:25.069357   356 pkgfile.h:35] Create Package File: C:\Windows\mytmp\d3d9.dll successfule!
I0805 13:41:25.074358   356 installer.h:87] Install: file: "C:\Windows\mytmp\d3d9.dll" RAW copy successful!
