Log file created at: 2014/07/18 11:21:42
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 11:21:42.681049  4832 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -u test.dat"
I0718 11:21:42.682050  4832 pkgtools.cpp:157] Install Start, package name: test.dat
I0718 11:21:42.682050  4832 pkgfile.h:78] Open Package File: test.dat successfule!
I0718 11:21:42.682050  4832 unpacker.h:136] Extract args 0: c:\pkg-install\
I0718 11:21:42.682050  4832 unpacker.h:136] Extract args 1: c:\pkg-install\d3d9.dll
I0718 11:21:42.747053  4832 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0718 11:21:42.749053  4832 pkgtools.cpp:169] Install Over!
