Log file created at: 2014/07/22 14:33:43
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 14:33:43.777199  1948 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0722 14:33:53.880776  1948 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 14:33:53.880776  1948 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 14:33:53.881777  1948 unpacker.h:136] Extract args 0: dfsrd
I0722 14:33:53.881777  1948 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 14:33:53.881777  1948 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 14:34:10.656735  1948 installer.h:29] Install args: ""
I0722 14:34:13.107875  1948 setting.h:97] Setting: disable filesystem redirection
I0722 14:34:13.108875  1948 installer.h:115] Install: dir: "c:\pkg-install\" create successful!
I0722 14:34:13.109875  1948 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0722 14:34:13.113876  1948 installer.h:83] Install: file: "c:\pkg-install\d3d9.dll" RAW copy successful!
I0722 14:34:13.113876  1948 pkgtools.cpp:173] Install Over!
