Log file created at: 2014/08/05 20:25:42
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:25:42.661813  1748 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0805 20:25:42.663812  1748 pkgtools.cpp:165] Install Start, package name: test.dat
I0805 20:25:42.664813  1748 pkgfile.h:78] Open Package File: test.dat successfule!
I0805 20:25:42.664813  1748 unpacker.h:141] Extract args 0: dfsrd
I0805 20:25:42.665812  1748 unpacker.h:141] Extract args 1: c:\pkg-install\
I0805 20:25:42.665812  1748 unpacker.h:141] Extract args 2: c:\pkg-install\d3d9.dll
I0805 20:25:42.665812  1748 unpacker.h:141] Extract args 3: "$37\cmd.exe" echo off
I0805 20:25:42.712815  1748 installer.h:29] Install args: ""
I0805 20:25:42.715816  1748 argvtrans.h:471] restorer, custom path: C:\Windows\system32
I0805 20:25:42.715816  1748 argvtrans.h:472] restorer, custom replace path: "C:\Windows\system32\cmd.exe" echo off
I0805 20:25:42.715816  1748 setting.h:97] Setting: disable filesystem redirection
I0805 20:25:42.715816  1748 runner.h:268] runner setting: "dfsrd" successful!
I0805 20:25:42.715816  1748 runner.h:154] runner mkdir: "c:\pkg-install\" successful!
I0805 20:25:42.716815  1748 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0805 20:25:42.717815  1748 runner.h:103] runner add file: "c:\pkg-install\d3d9.dll" RAW copy successful!
W0805 20:25:42.717815  1748 runner.h:113] runner add file: "c:\pkg-install\d3d9.dll" copy failed, ignore error, continue...
I0805 20:25:42.717815  1748 runner.h:207] runner exec: raw cmdline: ""C:\Windows\system32\cmd.exe" echo off"
I0805 20:25:44.958945  1748 runner.h:211] runner exec: ""C:\Windows\system32\cmd.exe" echo off" execute successful!
I0805 20:25:44.959944  1748 runner.h:214] runner exec: ""C:\Windows\system32\cmd.exe" echo off" no need check return code
