Log file created at: 2014/07/22 15:02:38
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 15:02:38.592423  4916 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat /NAME=yxy /OUT=hello.txt"
I0722 15:02:38.592423  4916 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 15:02:38.593423  4916 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 15:02:38.593423  4916 unpacker.h:136] Extract args 0: dfsrd
I0722 15:02:38.593423  4916 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 15:02:38.593423  4916 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 15:02:38.593423  4916 unpacker.h:136] Extract args 3: c:\pkg-install\test.bat
I0722 15:02:38.593423  4916 unpacker.h:136] Extract args 4: c:\pkg-install\test.bat $NAME $OUT
I0722 15:02:38.622426  4916 installer.h:29] Install args: "/NAME=yxy /OUT=hello.txt"
I0722 15:02:59.112597  4916 setting.h:97] Setting: disable filesystem redirection
I0722 15:02:59.113597  4916 installer.h:115] Install: dir: "c:\pkg-install\" create successful!
I0722 15:02:59.114598  4916 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0722 15:02:59.118597  4916 installer.h:83] Install: file: "c:\pkg-install\d3d9.dll" RAW copy successful!
I0722 15:02:59.119598  4916 pkgfile.h:35] Create Package File: c:\pkg-install\test.bat successfule!
I0722 15:02:59.119598  4916 installer.h:83] Install: file: "c:\pkg-install\test.bat" RAW copy successful!
W0722 15:07:15.858283  4916 installer.h:172] Install: exec: "c:\pkg-install\test.bat $NAME $OUT" ==> "c:\pkg-install\test.bat yxy hello.txt " failed, ignore error, continue...
I0722 15:07:15.859282  4916 pkgtools.cpp:173] Install Over!
