Log file created at: 2014/08/05 20:27:10
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:27:10.256822  3584 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0805 20:27:10.257822  3584 pkgtools.cpp:165] Install Start, package name: test.dat
I0805 20:27:10.258822  3584 pkgfile.h:78] Open Package File: test.dat successfule!
I0805 20:27:10.258822  3584 unpacker.h:141] Extract args 0: dfsrd
I0805 20:27:10.258822  3584 unpacker.h:141] Extract args 1: c:\pkg-install\
I0805 20:27:10.258822  3584 unpacker.h:141] Extract args 2: c:\pkg-install\d3d9.dll
I0805 20:27:10.308825  3584 installer.h:29] Install args: ""
I0805 20:27:10.309825  3584 setting.h:97] Setting: disable filesystem redirection
I0805 20:27:10.309825  3584 runner.h:268] runner setting: "dfsrd" successful!
I0805 20:27:10.309825  3584 runner.h:154] runner mkdir: "c:\pkg-install\" successful!
I0805 20:27:10.309825  3584 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0805 20:27:10.311826  3584 runner.h:103] runner add file: "c:\pkg-install\d3d9.dll" RAW copy successful!
W0805 20:27:10.311826  3584 runner.h:113] runner add file: "c:\pkg-install\d3d9.dll" copy failed, ignore error, continue...
I0805 20:27:10.311826  3584 pkgtools.cpp:177] Install Over!
