Log file created at: 2014/07/18 10:38:04
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 10:38:04.665308  5104 pkgtools.cpp:50] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0718 10:38:04.667309  5104 pkgtools.cpp:156] Install Start, package name: test.dat
I0718 10:38:04.667309  5104 pkgfile.h:78] Create Package File: test.dat successfule!
I0718 10:38:04.667309  5104 unpacker.h:136] Extract args 0: c:\pkg-install\
I0718 10:38:04.667309  5104 unpacker.h:136] Extract args 1: c:\pkg-install\d3d9.dll
I0718 10:38:04.733311  5104 pkgfile.h:35] Create Package File: c:\pkg-install\d3d9.dll successfule!
I0718 10:38:04.735312  5104 pkgtools.cpp:168] Install Over!
