Log file created at: 2014/07/22 14:30:36
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 14:30:36.423482  4732 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -i test.dat"
I0722 14:30:41.525774  4732 pkgtools.cpp:161] Install Start, package name: test.dat
I0722 14:30:42.525831  4732 pkgfile.h:78] Open Package File: test.dat successfule!
I0722 14:30:42.526831  4732 unpacker.h:136] Extract args 0: dfsrd
I0722 14:30:42.526831  4732 unpacker.h:136] Extract args 1: c:\pkg-install\
I0722 14:30:42.526831  4732 unpacker.h:136] Extract args 2: c:\pkg-install\d3d9.dll
I0722 14:30:45.985029  4732 installer.h:29] Install args: ""
E0722 14:30:47.436112  4732 installer.h:65] Install: Not support type: 65535
I0722 14:30:47.438112  4732 pkgtools.cpp:173] Install Over!
