Log file created at: 2014/07/22 14:35:59
Running on machine: YXY-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0722 14:35:59.612967   656 pkgtools.cpp:51] Commandline: "d:\src\design\bin\debug\pkgtools.exe -p pkg.script"
I0722 14:35:59.614967   656 pkgtools.cpp:205] Package Start, script name: pkg.script
I0722 14:35:59.615967   656 script.cpp:17] Script: pkg.script, will be parsed!
I0722 14:35:59.615967   656 script.cpp:27] Parse Script Begin: ------>
I0722 14:35:59.615967   656 script.cpp:29] 1: setting:[-p][-i][-u][-s dfsrd]
I0722 14:35:59.615967   656 lineparser.cpp:15] Line Parser line: setting:[-p][-i][-u][-s dfsrd]
I0722 14:35:59.616967   656 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.616967   656 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.616967   656 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.616967   656 script.cpp:29] 2: 
I0722 14:35:59.617967   656 script.cpp:29] 3: dir:[-d c:\pkg-install\] [-p] [-i] [-u]
I0722 14:35:59.617967   656 lineparser.cpp:15] Line Parser line: dir:[-d c:\pkg-install\] [-p] [-i] [-u]
I0722 14:35:59.617967   656 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.617967   656 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.617967   656 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.617967   656 argv.h:393] Dir Argv: dst: "c:\pkg-install\"
I0722 14:35:59.618968   656 script.cpp:29] 4: file:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll] [-p] [-i] [-u]
I0722 14:35:59.618968   656 lineparser.cpp:15] Line Parser line: file:[-d c:\pkg-install\d3d9.dll] [-s c:\windows\system32\d3d9.dll] [-p] [-i] [-u]
I0722 14:35:59.618968   656 argv.h:225] Parse detail, prefix: -p, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.618968   656 argv.h:225] Parse detail, prefix: -i, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.619967   656 argv.h:225] Parse detail, prefix: -u, flag(1<p/i/u>, 2<try>, 4<ignore>): 6
I0722 14:35:59.619967   656 argv.h:349] File Argv: dst: "c:\pkg-install\d3d9.dll", src: "c:\windows\system32\d3d9.dll"
I0722 14:35:59.619967   656 script.cpp:29] 5: 
I0722 14:35:59.619967   656 script.cpp:29] 6: out:[-d .\test.dat]
I0722 14:35:59.619967   656 lineparser.cpp:15] Line Parser line: out:[-d .\test.dat]
I0722 14:35:59.619967   656 argv.h:268] Out Argv: dst: ".\test.dat"
I0722 14:35:59.619967   656 script.cpp:29] 7: 
I0722 14:35:59.619967   656 script.cpp:43] Parse Script End: <------
I0722 14:35:59.619967   656 script.cpp:49] Parse Script Successful, entry size: 4
I0722 14:35:59.620967   656 setting.h:97] Setting: disable filesystem redirection
I0722 14:35:59.620967   656 fopener.h:39] Open file: "c:\windows\system32\d3d9.dll" successful!
I0722 14:35:59.660970   656 maker.h:112]     args: dfsrd
I0722 14:35:59.660970   656 maker.h:112]     args: c:\pkg-install\
I0722 14:35:59.660970   656 maker.h:112]     args: c:\pkg-install\d3d9.dll
I0722 14:35:59.661970   656 pkgfile.h:35] Create Package File: .\test.dat successfule!
I0722 14:35:59.726974   656 pkgtools.cpp:284] Package Over!
