; 公共变量

JUSTFORTEST			=label内容由程序输出，这里仅做测试用，用完就撤。

STRID_TRAYICON_TEXT             =有道云笔记
STRID_LABEL_SETTING_PHOTO =有道云笔记 本地文件
STRID_LABEL_PHOTO_CENTER =照片中转站
STRID_MAIN_CAPTION              =有道云笔记
STRID_COPY                      =复制
STRID_CUT                       =剪切
STRID_DEL                       =删除
STRID_SAVE_AS                   =另存为
STRID_KNOWN                     =知道了
STRID_SELECT_ALL             =全选
STRID_MENU_SINGLE_PHOTO_CREATE  =创建笔记
MAIN_MENU_SETTING               =设置
MAIN_MENU_SUB_ACCOUNT           =账户
MAIN_MENU_SUB_ACCOUNT_MY_ACCOUNT =我的账户
MAIN_MENU_SUB_ACCOUNT_ACCOUNT_INFO =账户信息
MAIN_MENU_SUB_ACCOUNT_ACCOUNT_SAFE =账户安全
MAIN_MENU_SUB_ACCOUNT_MOD_PASSWORD =修改密码
MAIN_MENU_HELP                     =帮助
MAIN_MENU_SUB_HELP_HELP_ONLINE     =在线帮助
MAIN_MENU_SUB_HELP_FEED_BACK       =论坛求助
MAIN_MENU_SUB_HELP_UPDATE          =在线升级
MAIN_MENU_SUB_HELP_ABOUT           =关于有道云笔记
MAIN_MENU_SUB_HELP_CLIPPING        =网页剪报
MAIN_MENU_LOGOUT                   =注销
MAIN_MENU_EXIT_APP                 =退出
STRID_NEW_NOTE                     =新建笔记
STRID_DELETE_NOTE                  =删除
STRID_SHARE                        =分享
STRID_SYNC                         =同步
STRID_SYNC_BUTTON_TIP              =同步/F5
STRID_TOPMOST_BUTTON_TIP           =置顶
STRID_TOPMOSTCANCEL_BUTTON_TIP     =取消置顶
STRID_USAGE                        =使用量
STRID_REMIND                       =提醒
STRID_OPEN                         =打开
STRID_DOES_NOT_REMIND              =不再提醒
STRID_TOOLBAR_BUTTON_NOTIFY        =通知
DISPLAY_MENU_NOTE_LIST_MODE        =笔记显示方式
DISPLAY_MENU_NOTE_LIST_MODE_ABSTRACT =摘要
DISPLAY_MENU_NOTE_LIST_MODE_THUMB    =缩略图
DISPLAY_MENU_NOTE_LIST_MODE_LIST     =列表
DISPLAY_MENU_LEFT                  =左侧面板
DISPLAY_MENU_NOTE_LIST             =笔记列表面板
DISPLAY_MENU_SEARCH                =搜索说明
DISPLAY_MENU_NOTE_ATTRI            =笔记属性
DISPLAY_MENU_NOTE_EDITOR_TOOLBAR   =笔记编辑工具条
MANAGE_ITEM_ATTACHMENT_HEADER      =附件中心
MANAGE_ITEM_PHOTO_HEADER           =照片中转站(%d)
MANAGE_ITEM_NOTE_HEADER            =云笔记
MANAGE_TREE_ITEM_DATE              =按时间选择
MANAGE_TREE_ITEM_TAG               =标签
MANAGE_TREE_ITEM_NO_TAG            =暂无标签
MANAGE_TREE_ITEM_ALL_NOTES         =我的笔记本
MANAGE_TREE_ITEM_DATE_TODAY        =今天
MANAGE_TREE_ITEM_DATE_WEEK         =本周
MANAGE_TREE_ITEM_DATE_MONTH        =本月
MANAGE_TREE_ITEM_DATE_YEAR         =本年
MANAGE_TREE_ITEM_DATE_SPAN         =自定义时间段
MANAGE_TREE_ITEM_DATE_BY_CREATE    =按创建时间
MANAGE_TREE_ITEM_DATE_BY_MODIFY    =按修改时间
MANAGE_TREE_CONTEXT_MENU_GROUP_NEW_NOTEBOOK     =在“%s”中建立笔记本
MANAGE_TREE_CONTEXT_MENU_NEW_NOTEBOOK           =新建笔记本
MANAGE_TREE_CONTEXT_MENU_NEW_NOTEBOOKGROUP           =新建笔记本组
MANAGE_TREE_CONTEXT_MENU_SORT_NOTEBOOK_BY_NAME       =按名称排序
MANAGE_TREE_CONTEXT_MENU_RENAME		=重命名
MANAGE_TREE_CONTEXT_MENU_DEL		=删除
MANAGE_TREE_CONTEXT_MENU_ATTR		=属性
MANAGE_TREE_CONTEXT_MENU_READING_ENCRYPT		=阅读密码
MANAGE_TREE_CONTEXT_MENU_SHARE		=分享笔记
MANAGE_TREE_CONTEXT_MENU_SHARE_NOTEBOOK =分享笔记本
MANAGE_TREE_CONTEXT_MENU_SHARE_LINK		=分享链接
MANAGE_TREE_CONTEXT_MENU_CLEAN_TRASH    =清空回收站
MANAGE_TREE_CONTEXT_MENU_MOVE_TO		=移动到
MANAGE_TREE_CONTEXT_MENU_MOVE_TO_NEW_GROUP      =新建笔记本组
MANAGE_TREE_CONTEXT_MENU_CANCEL_ACCEPTED_AUTHOR        =取消此用户的分享
MANAGE_TREE_CONTEXT_MENU_CANCEL_ACCEPTED_NOTEBOOK      =删除
MANAGE_TREE_CONTEXT_MENU_CANCEL_ACCEPTED_SINGLE_NOTES  =删除
MANAGE_TREE_CONTEXT_MENU_NEW_TAG      =新建标签
MANAGE_TREE_CONTEXT_MENU_NEW_SUB_TAG  =新建子标签
MANAGE_TREE_CONTEXT_MENU_RENAME_TAG   =重命名
MANAGE_TREE_CONTEXT_MENU_DELETE_TAG   =删除
SHARE_REMOVE_FORM_KEEPUSE          =对方可以保留分享的笔记
SHARE_REMOVE_FORM_DESC             =如果取消勾选，对方接收的分享笔记将删除。
SHARE_NOTIFY_FORM_TITLE            =分享邀请
SHARE_NOTIFY_FORM_ACCEPT_ALL       =全部接受
SHARE_NOTIFY_FORM_REFUSE_ALL       =全部忽略
STRID_NEW_NOTE                     =新建笔记
STRID_NEW_NOTEBOOK                 =新建笔记本
STRID_NEW_NOTEBOOKGROUP            =新建笔记本组
MENU_UNLOCK                        =解除锁定
MENU_LOGIN                         =登录
MENU_SHOW_MAIN_WND                 =显示主窗口
MENU_ALLWAYS_FRONT                 =总在最前
MENU_CANCEL_ALLWAYS_FRONT          =取消总在最前
MENU_SCREEN_SHOT                   =截图
MENU_SCREEN_SHOT_HIDE              =截图并隐藏笔记窗口
MENU_LOCK_WND                      =锁定窗口
STRID_SHARE_NOTE                   =分享笔记
STRID_SHARE_CREATE_LINK            =分享链接
STRID_SEND_EMAIL                   =发送邮件
STRID_SEND_TO_WEIBO                =发送到微博
STRID_SINA_WEIBO                   =新浪微博
STRID_NETEASE_WEIBO                =网易微博
STRID_TENCENT_WEIBO                =腾讯微博
STRID_PRINT                        =打印
STRID_IMPORT                       =导入
STRID_EXPORT                       =导出
STRID_SAVE_WEIBO                   =新浪微博的收藏
STRID_IMPORT_YNOTE                 =有道云笔记 文件
STRID_IMPORT_EVERNOTE              =Evernote 文件
STRID_IMPORT_WEB_YNOTE             =其他有道云笔记帐号数据
STRID_IMOPRT_WEB_EVERNOTE          =通过网页导入Evernote数据
STRID_EXPORT_YNOTE                 =有道云笔记 文件
STRID_EXPORT_EVERNOTE              =Evernote 文件
STRID_AUTHOR_DESC                  =作者：
STRID_SOURCE_DESC                  =来源：
STRID_TAG                          =标签：
STRID_CLICK_TO_ADD_AUTHOR          =点击编辑作者...
STRID_CLICK_TO_ADD_SOURCE          =单击添加来源...
ABOUT_FORM_VERSION                 =当前版本（%s）
ABOUT_FORM_BOTTOM_TEXT             =2014 网易有道 版权所有
STRID_NOTIFY                       =提示
STRID_NO_UPDATE                    =没有可用的升级
STRID_CONTINUE                     =继续
STRID_OK                           =确定
STRID_CANCEL                       =取消
STRID_UPDATE                       =升级
STRID_CHOOSE_CHECK_STARTLOCK       =启动时自动进入锁定状态
STRID_CHOOSE_CHECK_AUTOLOCK        =鼠标键盘
STRID_CHOOSE_CHECK_LOCKWHENCLOSEWND=窗口关闭或最小化到任务栏时自动锁定
STRID_LABEL_LOCKPANEL              =锁定有道云笔记
STRID_LABEL_INPUTKEY               =输入密码:
STRID_LABEL_CHECKKEY               =确认密码:
STRID_LABEL_AUTOLOCK               =分钟内无操作，自动进入锁定状态
STRID_CHOOSE_CHECK_AUTORUN         =启动windows时启动有道云笔记
STRID_CHOOSE_CHECK_UPDATE          =自动检查客户端更新
STRID_CHOOSE_CHECK_MINTOTRAY       =最小化时到系统托盘
STRID_SELECT_HISTORY_NUM           =选择需要保存的历史版本个数
STRID_USED                         =当前使用
STRID_MAY_USE                      =预计使用
STRID_LABEL_COMMON                 =基本设置:
STRID_LABEL_FONT                   =笔记默认字体:
STRID_CHOOSE_CHECK_AUTOSAVE        =自动保存照片到本地文件夹
STRID_CHANGEDIR                    =更换
STRID_CHECK_USEPROXY               =使用 HTTP 代理
STRID_LABEL_PROXYADDR              =地址:
STRID_LABEL_PROXYPORT              =端口:
STRID_LABEL_PROXYUSERNAME          =用户名:
STRID_LABEL_PROXYPASSWORD          =密码:
STRID_PROXY_TEST                   =测试
STRID_UNLOCK_TITLE                 =解除锁定
STRID_UNLOCK_REMIND                =密码错误，请重新输入
STRID_UNLOCK_PASSWORD_TIP          =请输入密码:
STRID_UNLOCK_CLEAR_TIP             =若遗忘密码，请点击
STRID_UNLOCK_CLEAR_KEY             =清空密码
STRID_CHECKCLEARKEYFORM_TITLE      =确认清空密码
STRID_CHECKCLEARKEYFORM_TIP        =清空密码需注销当前帐号，您确定要清空吗？
STRID_CLEARKEYPROMPTFORM_TITLE     =提示
STRID_CLEARKEYPROMPTFORM_TIP       =您的锁定密码已清空！
STRID_CLEARKEYFORM_TIP             =请重新登录有道云笔记进行清空验证:
STRID_CLEARKEYFORM_REMIND          =密码错误，请重新输入
STRID_CLEARKEYFORM_USERNAME_TIP    =用户名:
STRID_CLEARKEYFORM_PASSWORD_TIP    =密  码:
STRID_DATABASECONVERTFORM_TITLE    =数据库升级
MENU_LIST_MODE_ABSTRACT            =摘要模式
MENU_LIST_MODE_THUMBNAIL           =缩略图模式
MENU_LIST_MODE_LIST                =列表模式
MENU_SORT_BY_CREATE_TIME           =创建时间
MENU_SORT_BY_MOD_TIME              =修改时间
MENU_SORT_BY_NOTE_NAME             =笔记名称
MENU_SORT_BY_SIZE                  =笔记大小
STR_ID_TABNAME_PHOTOCENTERPANEL    =数据目录
STR_ID_TABNAME_LOCKPANEL           =锁定设置
STR_ID_TABNAME_READPWD_PANEL       =阅读密码
STR_ID_TABNAME_PROXYPANEL          =网络连接
STR_ID_TABNAME_COMMONPANEL         =全局设置
STR_ID_TABNAME_HISTORY_VERSION     =历史版本
STR_ID_LABEL_SET_READPWD           =更改阅读密码
STR_ID_LABEL_DEL_READPWD           =删除阅读密码
STR_ID_INPUT_OLD_KEY               =输入原密码
STR_ID_READPWD_MINIMIZE_LOCK       =窗口关闭或最小化到任务栏时加密
STR_ID_READPWD_NO_ACTION_LOCK      =分钟内无操作自动加密
STR_ID_READPWD_SWITCH_LCOK          =切换笔记或笔记本时加密
STR_ID_INPUT_OLD_PASS              =输入原密码
STRID_LABEL_LOCKFORM_REMIND        =密码不一致，请重新输入
STRID_LABEL_LOCKFORM_TITLE         =锁定设置
STRID_LABEL_EXPANSION              =购买有道云笔记扩容套餐，照片中转站内容保存延长至六个月。
STRID_LABEL_EXPANSION_HISTORY      =购买有道云笔记扩容套餐，可获得保存更多历史版本的空间。
STRID_EMAIL_TITLE                  =发邮件
STRID_EMAIL_SENDER                 =收件人:
STRID_EMAIL_SUBJECT                =主  题:
STRID_EMAIL_DESCIP                 =说  明:
NEW_NOTEBOOK_FORM_TITLE            =创建新笔记本
NEW_NOTEBOOK_FORM_NAME             =笔记本名称:
NEW_NOTEBOOK_FORM_TYPE             =笔记本类型:
NEW_NOTEBOOK_FORM_DESC             =家里或者公司等多台电脑可同步笔记，随时查看
NEW_NOTEBOOK_FORM_LOCAL_TYPE       =本地笔记本
NEW_NOTEBOOK_FORM_SYNC_TYPE        =同步笔记本
NOTEBOOK_PROPERTY_FORM_TITLE       =笔记本属性
NOTEBOOK_PROPERTY_FORM_DEFAULT     =设置为默认笔记本
NEW_NOTEBOOKGROUP_FORM_NAME        =笔记本组名称:
NEW_NOTEBOOKGROUP_FORM_SELECTNOTEBOOK        =选择笔记本组中所包含的的笔记本:
STR_ID_TABNAME_HOTKEYPANEL         =快捷键
STR_ID_TABNAME_HISTORYVERSION_PANEL=历史版本
STRID_LABEL_TEXTSYNC               =同步
STRID_LABEL_TEXTNEWNOTE            =新建笔记
STRID_LABEL_TEXTACTIVE             =激活窗口
STRID_LABEL_TEXTPRINTSCREEN        =截屏并隐藏笔记窗口
STRID_LABEL_TEXTONLYSHOWEDITOR     =仅显示笔记编辑器
STRID_LABEL_TEXTSHOWALL            =取消仅显示笔记编辑器
STRID_LABEL_TEXTInsertTodo         =插入待办事项
STRID_LABEL_TEXTInsertTime         =插入当前时间
STRID_LABEL_HOTKEYSYNC             =F5
STRID_LABEL_HOTKEYNEWNOTE          =Ctrl + N
STRID_LABEL_HOTKEYACTIVE           =Ctrl + Shift + Y
STRID_LABEL_HOTKEYPRINTSCREEN      =Ctrl + Shift + PrintScreen
STRID_LABEL_HOTKEYONLYSHOWEDITOR   =Ctrl + ←
STRID_LABEL_HOTKEYSHOWALL          =Ctrl + →
STRID_REGISTER                     =注册
STRID_LOGIN                        =登录
STRID_GO_BACK                      =返回
STRID_GO_FORWARD                   =前进
STRID_GO_BACK_TIP                      =点击返回，右键查看历史
STRID_GO_FORWARD_TIP                   =点击前进，右键查看历史
STRID_HISTORY_LIST_TIP                 =显示浏览历史
STRID_INVITE_FRIENDS               =邀请好友
STRID_INVITE_FRIENDS_FOR_MORE_STORAGE  =邀请好友获得更多空间
STRID_BIND_MAIL                    =绑定邮箱
STRID_BIND_MAIL                    =保存邮件到笔记
TIP_MENU                           =菜单
TIP_DISPLAY                        =视图
TIP_MAIL                           =邮箱
TIP_BBS                           =论坛
STRID_LOGIN_OR_EXPERIENCE =是否继续体验？
STRID_EMPTY_LIST_LABEL_TIP         =没有找到笔记
STRID_BTN_PIC_TOGGLE               =图片
ATTACH_TOOLBAR_SORT_ORDER_CREATE_TIME     =创建时间
ATTACH_TOOLBAR_SORT_ORDER_MOD_TIME        =修改时间
ATTACH_TOOLBAR_SORT_ORDER_TYPE            =附件类型
ATTACH_TOOLBAR_SORT_ORDER_NAME            =附件名称
ATTACH_TOOLBAR_LIST_ALL                   =所有文件
ATTACH_TOOLBAR_LIST_DOC                   =文档
ATTACH_TOOLBAR_LIST_OTHERS                =其他
ATTACH_TOOLBAR_LIST_MULTI_MEDIA           =多媒体
PIC_LIST_MENU_ITEM_OPEN                   =打开
PIC_LIST_MENU_ITEM_SELECT_ALL             =全选
PIC_LIST_MENU_ITEM_COPY                   =复制
PIC_LIST_MENU_ITEM_SAVE_AS                =另存为
PIC_LIST_MENU_ITEM_ALL_SAVE_AS            =全部另存为
PIC_LIST_MENU_ITEM_ACTIVATE_NOTE          =查看所在笔记
PIC_LIST_MENU_ITEM_DELETE                 =删除
STRID_CREATE_ATTACHMENT_TITLE             =新建附件
CREATE_ATTACHMENT_LABEL                   =附件名称:
STRID_REMANE_ATTACHMENT_TITLE             =重命名
STRID_CONFIRM_DELETE                      =你确定删除附件吗？
STRID_DELETE_HINT                         =删除附件将无法恢复，笔记中的附件也将同时删除。
STRID_DELETING                            =删除附件中...
STRID_SMART_TAG_DESC                      =推荐标签：
CREATE_TAG_FORM_LABEL                     =标签名称:
CREATE_TAG_FORM_TITLE                     =新建标签
TIP_VIEW_NOTE_INFO_BUTTON                 =查看笔记属性
STRID_SET_NOTE_PASSWORD                   =设置阅读密码
STRID_NOTE_PASSWORD_LEN                   =(密码长度为4~50)
STRID_NOTE_PASSWORD_ERROR                 =密码错误，请重新输入
STRID_CANCEL_READING_ENCRYPT              =取消阅读密码
STRID_FORGET_PASSWORD                     =忘记密码
STRID_SAVE                                =保存
SEARCH_RESULT_SHOW_ENCRYPT                =当前笔记列表不包含加密笔记
SEARCH_RESULT_VIEW_ALL                    =查看全部
SEARCH_RESULT_DECRYPT_HINT                =请输入阅读密码:
SYNC_INFO_DOWNLOAD                        =下载
SYNC_INFO_UPLOAD                          =上传
SYNC_INFO_WAIT                            =等待
SYNC_INFO_DOWNLOAD_WAIT_FORMAT            =有%d篇笔记等待下载
BLANK_DOWNLOAD_ITEM_TEXT                  =暂无需要下载的笔记
BLANK_UPLOAD_ITEM_TEXT                    =暂无需要上传的笔记
DOWNLOAD_ERROR_TEXT                       =下载出错
UPLOAD_ERROR_TEXT                         =上传出错
STRID_HYPER_LINK_HISTORY                  =历史版本
STRID_LABELEX_VIEW_DETAILS                =查看详情
STRID_LABEL_ATTACHMENT_SIZE_LIMIT         =文件大小不能超过25M！
STRID_LABEL_BUY_EXPANSION                 =购买有道云笔记扩容套餐，可享受单个附件1G上传限制。
STRID_IMMEDIATELY_VIEW                    =立即查看
STRID_CLOSE                               =关闭
STRID_LABEL_EXPANSION_DETAILS             =有道云笔记扩容套餐可以为您提供高达50G的笔记空间、单个附件1G的上传限制以及更安全的账户管理等多项专享功能。
SHORTCUT_DESC                             =快捷键：
HOTKEY_DESC                               =全局热键：
OptionHotkeyWndResetToDefault             =恢复默认
STRID_HYPER_LINK_HISTORY                  =历史版本
STR_ID_TABNAME_HISTORY_VERSION            =历史版本
STRID_COPY_ATTACHMENT                     =附件拷贝中。。。
STRID_COPRY_ATTACHMENT_TITLE              =正在拷贝附件
STRID_VIP_PACKAGE                         =扩容套餐
STRID_SHOW_FRAME_TOOLTIP                  =取消仅显示编辑器
STRID_HIDE_FRAME_TOOLTIP                  =仅显示编辑器
SetStorageDir_ERROR_DIALOG_TITLE          =设置本地存储路径出错
SetStorageDir_ATTACHMENT_OPENING          =笔记中有附件已打开，设置失败。请关闭后再次尝试。
SetStorageDir_INSUFFICIENT_SPACE          =指定目录所在磁盘空间不足，设置失败。请释放部分空间后再次尝试。
SetStorageDir_IO_ERROR                    =无法完成设置，请重启程序后再次尝试。
SetStorageDir_OTHER_ERROR                 =无法完成设置，请重启程序后再次尝试。
STRID_GROUP                               =协作
STRID_SEND_NOTE_TO_GROUP                  =发送笔记中...